\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{83}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Corner Simulation}{83}{section.1.A.1}}
\@writefile{toc}{\contentsline {subsubsection}{Process Variation - Overall System: Lowest $V_{bias}$}{83}{subsubsection*.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Histogram of HD2 due to Process Variation at $V_{bias}$=150mV\relax }}{83}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Histogram of HD3 due to Process Variation at $V_{bias}$=150mV\relax }}{84}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Histogram of Input Referred Noise due to Process Variation at $V_{bias}$=150mV\relax }}{84}{figure.caption.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Histogram of Input Impedance due to Process Variation at $V_{bias}$=150mV\relax }}{85}{figure.caption.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Histogram of Output Impedance due to Process Variation at $V_{bias}$=150mV\relax }}{85}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process Variation at $V_{bias}$=150mV\relax }}{86}{figure.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process Variation at $V_{bias}$=150mV\relax }}{86}{figure.caption.179}}
\@writefile{toc}{\contentsline {subsubsection}{Process Variation - Overall System: Middle $V_{bias}$}{87}{subsubsection*.180}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Histogram of System Gain due to Process Variation at $V_{bias}$=400mV\relax }}{87}{figure.caption.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces Histogram of System Bandwidth due to Process Variation at $V_{bias}$=400mV\relax }}{87}{figure.caption.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces Histogram of Maximum Output Current due to Process Variation at $V_{bias}$=400mV\relax }}{88}{figure.caption.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces Histogram of Minimum Output Current due to Process Variation at $V_{bias}$=400mV\relax }}{88}{figure.caption.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces Histogram of Transconductance due to Process Variation at $V_{bias}$=400mV\relax }}{89}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.13}{\ignorespaces Histogram of HD2 due to Process Variation at $V_{bias}$=400mV\relax }}{89}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.14}{\ignorespaces Histogram of HD3 due to Process Variation at $V_{bias}$=400mV\relax }}{90}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.15}{\ignorespaces Histogram of Input Referred Noise due to Process Variation at $V_{bias}$=400mV\relax }}{90}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.16}{\ignorespaces Histogram of Input Impedance due to Process Variation at $V_{bias}$=400mV\relax }}{91}{figure.caption.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.17}{\ignorespaces Histogram of Output Impedance due to Process Variation at $V_{bias}$=400mV\relax }}{91}{figure.caption.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.18}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process Variation at $V_{bias}$=400mV\relax }}{92}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.19}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process Variation at $V_{bias}$=400mV\relax }}{92}{figure.caption.192}}
\@writefile{toc}{\contentsline {subsubsection}{Process Variation - Overall System: Highest $V_{bias}$}{93}{subsubsection*.193}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.20}{\ignorespaces Histogram of HD2 due to Process Variation at $V_{bias}$=700mV\relax }}{93}{figure.caption.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.21}{\ignorespaces Histogram of HD3 due to Process Variation at $V_{bias}$=700mV\relax }}{93}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.22}{\ignorespaces Histogram of Input Referred Noise due to Process Variation at $V_{bias}$=400mV\relax }}{94}{figure.caption.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.23}{\ignorespaces Histogram of Input Impedance due to Process Variation at $V_{bias}$=700mV\relax }}{94}{figure.caption.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.24}{\ignorespaces Histogram of Output Impedance due to Process Variation at $V_{bias}$=700mV\relax }}{95}{figure.caption.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.25}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process Variation at $V_{bias}$=700mV\relax }}{95}{figure.caption.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.26}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process Variation at $V_{bias}$=700mV\relax }}{96}{figure.caption.200}}
\@writefile{toc}{\contentsline {subsubsection}{Process and Supply Variation - Overeall System: Lowest $V_{bias}$}{96}{subsubsection*.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.27}{\ignorespaces Histogram of HD2 due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{96}{figure.caption.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.28}{\ignorespaces Histogram of HD3 due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{97}{figure.caption.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.29}{\ignorespaces Histogram of Input Referred Noise due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{97}{figure.caption.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.30}{\ignorespaces Histogram of Input Impedance due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{98}{figure.caption.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.31}{\ignorespaces Histogram of Output Impedance due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{98}{figure.caption.206}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.32}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process and SUpply Variation at $V_{bias}$=150mV\relax }}{99}{figure.caption.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.33}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process and SUpply Variation at $V_{bias}$=150mV\relax }}{99}{figure.caption.208}}
\@writefile{toc}{\contentsline {subsubsection}{Process and Supply Variation - Overeall System: Middle $V_{bias}$}{100}{subsubsection*.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.34}{\ignorespaces Histogram of System Gain due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{100}{figure.caption.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.35}{\ignorespaces Histogram of System Bandwidth due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{100}{figure.caption.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.36}{\ignorespaces Histogram of Maximum Output Current due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{101}{figure.caption.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.37}{\ignorespaces Histogram of Minimum Output Current due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{101}{figure.caption.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.38}{\ignorespaces Histogram of Transconductance due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{102}{figure.caption.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.39}{\ignorespaces Histogram of HD2 due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{102}{figure.caption.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.40}{\ignorespaces Histogram of HD3 due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{103}{figure.caption.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.41}{\ignorespaces Histogram of Input Referred Noise due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{103}{figure.caption.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.42}{\ignorespaces Histogram of Input Impedance due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{104}{figure.caption.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.43}{\ignorespaces Histogram of Output Impedance due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{104}{figure.caption.219}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.44}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{105}{figure.caption.220}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.45}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{105}{figure.caption.221}}
\@writefile{toc}{\contentsline {subsubsection}{Process and Supply Variation - Overeall System: Highest $V_{bias}$}{106}{subsubsection*.222}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.46}{\ignorespaces Histogram of HD2 due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{106}{figure.caption.223}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.47}{\ignorespaces Histogram of HD3 due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{106}{figure.caption.224}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.48}{\ignorespaces Histogram of Input Impedance due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{107}{figure.caption.225}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.49}{\ignorespaces Histogram of Output Impedance due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{107}{figure.caption.226}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.50}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{108}{figure.caption.227}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.51}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{108}{figure.caption.228}}
\@writefile{toc}{\contentsline {subsubsection}{PVT: Overall - Middle $V_{bias}$}{109}{subsubsection*.229}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.52}{\ignorespaces Histogram of System Gain due to PVT Variation at $V_{bias}$=400mV\relax }}{109}{figure.caption.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.53}{\ignorespaces Histogram of System Bandwidth due to PVT Variation at $V_{bias}$=400mV\relax }}{109}{figure.caption.231}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.54}{\ignorespaces Histogram of Maximum Output Current due to PVT Variation at $V_{bias}$=400mV\relax }}{110}{figure.caption.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.55}{\ignorespaces Histogram of Minimum Output Current due to PVT Variation at $V_{bias}$=400mV\relax }}{110}{figure.caption.233}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.56}{\ignorespaces Histogram of Transconductance due to PVT Variation at $V_{bias}$=400mV\relax }}{111}{figure.caption.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.57}{\ignorespaces Histogram of HD2 due to PVT Variation at $V_{bias}$=400mV\relax }}{111}{figure.caption.235}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.58}{\ignorespaces Histogram of HD3 due to PVT Variation at $V_{bias}$=400mV\relax }}{112}{figure.caption.236}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.59}{\ignorespaces Histogram of Input Referred Noise due to PVT Variation at $V_{bias}$=400mV\relax }}{112}{figure.caption.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.60}{\ignorespaces Histogram of Input Impedance due to PVT Variation at $V_{bias}$=400mV\relax }}{113}{figure.caption.238}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.61}{\ignorespaces Histogram of Output Impedance due to PVT Variation at $V_{bias}$=400mV\relax }}{113}{figure.caption.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.62}{\ignorespaces Histogram of PSRR($V_{DD}$) due to PVT Variation at $V_{bias}$=400mV\relax }}{114}{figure.caption.240}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.63}{\ignorespaces Histogram of PSRR($V_{SS}$) due to PVT Variation at $V_{bias}$=400mV\relax }}{114}{figure.caption.241}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Conventional OTA with PMOS Input}{115}{section.1.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.64}{\ignorespaces Conventional Current Mirror OTA with PMOS Input\relax }}{115}{figure.caption.242}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}3-stage Topology}{115}{section.1.A.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.65}{\ignorespaces 3 stage design with an Emitter Follower\relax }}{115}{figure.caption.243}}
\@setckpt{appendix}{
\setcounter{page}{116}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{65}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{55}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{su@anzahl}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
