\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{117}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}OPAMP}{117}{section.1.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces OPAMP Plot of ICMR vs Vin\relax }}{117}{figure.caption.223}}
\newlabel{fig:OPAMP_ICMR}{{A.1}{117}{OPAMP Plot of ICMR vs Vin\relax \relax }{figure.caption.223}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces OPAMP Plot of Output Voltage Swing vs Vin\relax }}{118}{figure.caption.224}}
\newlabel{fig:OPAMP_Swing}{{A.2}{118}{OPAMP Plot of Output Voltage Swing vs Vin\relax \relax }{figure.caption.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Corner Simulation}{118}{section.1.A.2}}
\@setckpt{appendix}{
\setcounter{page}{119}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{TUD@cols@n}{12}
\setcounter{seclinedepth}{3}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{pp@next@reset}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{7}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
