\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Specifications of the Design\relax }}{3}{table.caption.23}
\contentsline {table}{\numberline {1.2}{\ignorespaces Components used as part of XT018 technology\relax }}{4}{table.caption.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Dimensions of the Transistors of the designed OTA\relax }}{14}{table.caption.32}
\contentsline {table}{\numberline {3.2}{\ignorespaces Output DC Bias Point of the OTA\relax }}{15}{table.caption.35}
\contentsline {table}{\numberline {3.3}{\ignorespaces Open Loop Gain, Phase Margin and Bandwidth of the OTA\relax }}{16}{table.caption.38}
\contentsline {table}{\numberline {3.4}{\ignorespaces Absolute values of DC Gain of the OTA\relax }}{17}{table.caption.40}
\contentsline {table}{\numberline {3.5}{\ignorespaces Input Referred Noise of the OTA\relax }}{18}{table.caption.42}
\contentsline {table}{\numberline {3.6}{\ignorespaces Transient Parameters of the OTA\relax }}{19}{table.caption.46}
\contentsline {table}{\numberline {3.7}{\ignorespaces Slew Rate of the OTA\relax }}{20}{table.caption.49}
\contentsline {table}{\numberline {3.8}{\ignorespaces Power Supply Rejection Ratio of the OTA\relax }}{21}{table.caption.52}
\contentsline {table}{\numberline {3.9}{\ignorespaces Input Impedance of the OTA\relax }}{22}{table.caption.55}
\contentsline {table}{\numberline {3.10}{\ignorespaces Output Impedance of the OTA\relax }}{23}{table.caption.58}
\contentsline {table}{\numberline {3.11}{\ignorespaces Dimensions of the Transistors of the designed OPAMP\relax }}{24}{table.caption.60}
\contentsline {table}{\numberline {3.12}{\ignorespaces Simlation Results of the OPAMP\relax }}{32}{table.caption.76}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces DC Bias Point at the output of the circuit\relax }}{36}{table.caption.81}
\contentsline {table}{\numberline {4.2}{\ignorespaces DC Gain, Bandwidth and Phase Margin of the Overall System\relax }}{37}{table.caption.83}
\contentsline {table}{\numberline {4.3}{\ignorespaces Input Impedance of the Overall System\relax }}{38}{table.caption.85}
\contentsline {table}{\numberline {4.4}{\ignorespaces Output Impedance of the Overall System\relax }}{39}{table.caption.87}
\contentsline {table}{\numberline {4.5}{\ignorespaces PSRR of the Overall System\relax }}{40}{table.caption.89}
\contentsline {table}{\numberline {4.6}{\ignorespaces Transient Parameters of the Overall System\relax }}{41}{table.caption.92}
\contentsline {table}{\numberline {4.7}{\ignorespaces Transconductance Gain of the Overall System\relax }}{42}{table.caption.94}
\contentsline {table}{\numberline {4.8}{\ignorespaces Slew Rate of the Overall System\relax }}{43}{table.caption.96}
\contentsline {table}{\numberline {4.9}{\ignorespaces Input Referred Noise of the Overall System\relax }}{44}{table.caption.98}
\contentsline {table}{\numberline {4.10}{\ignorespaces AC Parameters of the Overall System for a programmable load - 1\relax }}{45}{table.caption.99}
\contentsline {table}{\numberline {4.11}{\ignorespaces AC Parameters of the Overall System for a programmable load - 2\relax }}{45}{table.caption.100}
\contentsline {table}{\numberline {4.12}{\ignorespaces Maximum and Minimum Output Currents for a programmable load\relax }}{46}{table.caption.102}
\contentsline {table}{\numberline {4.13}{\ignorespaces Transient Parameters of the Overall System for a programmable load\relax }}{46}{table.caption.103}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
