\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{Doc-Start}
\contentsline {chapter}{Abstract}{i}{section*.3}
\contentsline {chapter}{Zusammenfassung}{iii}{section*.6}
\contentsline {chapter}{Acknowledgments}{v}{section*.9}
\contentsline {chapter}{List of Figures}{xi}{section*.18}
\contentsline {chapter}{List of Tables}{xiii}{section*.21}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Novel DC Current Transformer}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Specification}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Technology}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Operational Transconductance Amplifier}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Different Topologies}{5}{subsection.2.1.1}
\contentsline {subsubsection}{Conventional Current Mirror OTA}{5}{subsubsection*.23}
\contentsline {subsubsection}{Super Class AB OTA}{5}{subsubsection*.24}
\contentsline {subsubsection}{Folded Cascode OTA}{5}{subsubsection*.25}
\contentsline {section}{\numberline {2.2}The Opeartional Amplifier}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Miller Compensation OP AMP}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}OP AMP as a Voltage Buffer}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}The Gm/Id Methodology}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Design and Implementation}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}OTA Design}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Schematic}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Test Setup}{9}{subsection.3.1.2}
\contentsline {subsubsection}{DC Analysis}{9}{subsubsection*.28}
\contentsline {subsubsection}{AC Analysis}{9}{subsubsection*.31}
\contentsline {subsubsection}{Noise Analysis}{11}{subsubsection*.36}
\contentsline {subsubsection}{Transient Analysis - Sine Input}{12}{subsubsection*.38}
\contentsline {subsubsection}{Transient Analysis - Square Input}{13}{subsubsection*.42}
\contentsline {subsubsection}{AC Analysis - PSRR}{14}{subsubsection*.45}
\contentsline {subsubsection}{AC Analysis - Input Impedance}{15}{subsubsection*.48}
\contentsline {subsubsection}{AC Analysis - Output Impedance}{16}{subsubsection*.51}
\contentsline {section}{\numberline {3.2}OP AMP Design}{17}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Schematic}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Test Setup}{18}{subsection.3.2.2}
\contentsline {subsubsection}{DC Analysis}{19}{subsubsection*.56}
\contentsline {subsubsection}{AC Analysis}{21}{subsubsection*.60}
\contentsline {subsubsection}{Transient Analysis}{24}{subsubsection*.66}
\contentsline {section}{\numberline {3.3}The Complete Design}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Schematic}{27}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Simulation Results}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}DC Analysis}{29}{section.4.1}
\contentsline {section}{\numberline {4.2}AC Analysis}{30}{section.4.2}
\contentsline {section}{\numberline {4.3}Transient Analysis}{34}{section.4.3}
\contentsline {section}{\numberline {4.4}Noise Analysis}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Programmable Load}{39}{section.4.5}
\contentsline {section}{\numberline {4.6}Corner Simulation}{40}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Process Variation}{40}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Process and Supply Variation}{41}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Process, Voltage and Temperature (PVT) variation}{41}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Summary of PVT Corner Analysis}{41}{subsection.4.6.4}
\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary of Results}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Outlook}{43}{section.5.2}
\contentsline {chapter}{\numberline {A}Appendix}{45}{Appendix.1.A}
\contentsfinish 
