This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final.aux
A level-1 auxiliary file: appendix.aux
The style file: ieeetr.bst
Database file #1: ota.bib
Warning--empty note in hrdcct
Warning--empty author in xt018
Warning--empty author in gmid_basic
Warning--empty year in gmid_basic
You've used 29 entries,
            1876 wiz_defined-function locations,
            628 strings with 8065 characters,
and the built_in function-call counts, 6288 in all, are:
= -- 608
> -- 228
< -- 0
+ -- 90
- -- 61
* -- 407
:= -- 892
add.period$ -- 30
call.type$ -- 29
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 333
empty$ -- 644
format.name$ -- 61
if$ -- 1542
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 22
newline$ -- 94
num.names$ -- 26
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 221
stack$ -- 0
substring$ -- 340
swap$ -- 115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 52
width$ -- 31
write$ -- 258
(There were 4 warnings)
