\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Novel DC Current Transformer}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specification}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technology}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Operational Transconductance Amplifier}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Symbol of an OTA\relax }}{5}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Different Topologies}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conventional Current Mirror OTA}{5}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Super Class AB OTA}{5}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Folded Cascode OTA}{5}{subsubsection*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Opeartional Amplifier}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Miller Compensation OP AMP}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OP AMP as a Voltage Buffer}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Gm/Id Methodology}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OTA Design}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schematic}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the OTA Designed\relax }}{7}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dimensions of the Transistors of the designed OTA\relax }}{8}{table.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test Setup}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{DC Analysis}{8}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OTA Test setup for AC, DC and Noise Analysis\relax }}{8}{figure.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Output DC Bias Point of the OTA\relax }}{8}{table.caption.30}}
\@writefile{toc}{\contentsline {subsubsection}{AC Analysis}{9}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OTA Plot of Gain vs Frequency for different Vbias\relax }}{9}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Open Loop Gain, Phase Margin and Bandwidth of the OTA\relax }}{9}{table.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OTA Plot of Gain vs Vbias\relax }}{10}{figure.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Absolute values of DC Gain of the OTA\relax }}{10}{table.caption.35}}
\@writefile{toc}{\contentsline {subsubsection}{Noise Analysis}{10}{subsubsection*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Referred Noise of the OTA\relax }}{10}{table.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{Transient Analysis - Sine Input}{11}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OTA Test setup for Transient Analysis - Sine Wave Input\relax }}{11}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces OTA Output Voltage for vs time for different Vbias\relax }}{11}{figure.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Transient Parameters of the OTA\relax }}{12}{table.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{Transient Analysis - Square Input}{12}{subsubsection*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces OTA Test setup for Transient Analysis - Square Wave Input\relax }}{12}{figure.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Slew Rate of the OTA\relax }}{12}{table.caption.44}}
\@writefile{toc}{\contentsline {subsubsection}{AC Analysis - PSRR}{13}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces OTA Test setup for calculating PSRR\relax }}{13}{figure.caption.46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Power Supply Rejection Ratio of the OTA\relax }}{13}{table.caption.47}}
\@writefile{toc}{\contentsline {subsubsection}{AC Analysis - Input Impedance}{13}{subsubsection*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces OTA Test setup for calculating Input Impedance\relax }}{13}{figure.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Input Impedance of the OTA\relax }}{14}{table.caption.50}}
\@writefile{toc}{\contentsline {subsubsection}{AC Analysis - Output Impedance}{14}{subsubsection*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces OTA Test setup for calculating Output Impedance\relax }}{14}{figure.caption.52}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Output Impedance of the OTA\relax }}{14}{table.caption.53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OP AMP Design}{14}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schematic}{15}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the OPAMP Designed\relax }}{15}{figure.caption.54}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Dimensions of the Transistors of the designed OPAMP\relax }}{15}{table.caption.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Test Setup}{16}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces OPAMP Test setup for AC, DC and Noise Analysis\relax }}{16}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces OPAMP Plot of Gain and Phase vs Frequency\relax }}{16}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces OPAMP Test setup for calculating ICMR\relax }}{17}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces OPAMP Plot of ICMR vs Vin\relax }}{17}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces OPAMP Plot of Output Voltage Swing vs Vin\relax }}{18}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Test setup for Transient Analysis - Sine Wave Input\relax }}{18}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces OPAMP Plot of Output Voltage vs time\relax }}{19}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces OPAMP Plot of Ourput Current vs time\relax }}{19}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Test setup for Transient Analysis - Square Wave Input\relax }}{20}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Test setup for calculating PSRR\relax }}{20}{figure.caption.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Test setup for calculating Input Impedance\relax }}{21}{figure.caption.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Test setup for calculating Output Impedance\relax }}{21}{figure.caption.67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Simlation Results of the OPAMP\relax }}{22}{table.caption.68}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Complete Design}{22}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Block Diagram of the Overall System\relax }}{22}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Schematic Symbol for the Overall System\relax }}{22}{figure.caption.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Schematic}{23}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Schematic Diagram for the Overall System\relax }}{23}{figure.caption.71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DC Analysis}{25}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test setup for DC Analysis\relax }}{25}{figure.caption.72}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DC Bias Point at the output of the circuit\relax }}{25}{table.caption.73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AC Analysis}{26}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of Gain vs Frequency for different Vbias\relax }}{26}{figure.caption.74}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DC Gain, Bandwidth and Phase Margin of the Overall System\relax }}{26}{table.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test setup to measure Input Impedance\relax }}{27}{figure.caption.76}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Input Impedance of the Overall System\relax }}{27}{table.caption.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test setup to measure Output Impedance\relax }}{28}{figure.caption.78}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Output Impedance of the Overall System\relax }}{28}{table.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test setup to measure PSRR\relax }}{29}{figure.caption.80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces PSRR of the Overall System\relax }}{29}{table.caption.81}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transient Analysis}{30}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test setup for Transient Analysis - Sine Wave input\relax }}{30}{figure.caption.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot of Output Current vs time for different Vbias\relax }}{30}{figure.caption.83}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Transient Parameters of the Overall System\relax }}{31}{table.caption.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of Gm vs Vbias\relax }}{31}{figure.caption.85}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Transconductance Gain of the Overall System\relax }}{32}{table.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Test setup for Transient Analysis - Square Wave input\relax }}{32}{figure.caption.87}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Slew Rate of the Overall System\relax }}{33}{table.caption.88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Noise Analysis}{33}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot of Input Referred Noise vs Frequency for different Vbias\relax }}{33}{figure.caption.89}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pragrammable Load}{34}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Plot of Output Current vs Time for different RL\relax }}{34}{figure.caption.90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Plot of Output Current vs time for different RL\relax }}{34}{figure.caption.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Corner Simulation}{34}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Process Variation}{35}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Process and Supply Variation}{35}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Process, Voltage and Temperature (PVT) variation}{35}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Summary of PVT Corner Analysis}{35}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Results}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{37}{section.5.2}}
\@input{appendix.aux}
\ttl@finishall
\global\@altsecnumformattrue
