\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Novel DC Current Transformer}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specification}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technology}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Operational Transconductance Amplifier}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Symbol of an OTA\relax }}{5}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Different Topologies}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conventional Current Mirror OTA}{5}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Super Class AB OTA}{5}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Folded Cascode OTA}{5}{subsubsection*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Opeartional Amplifier}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Miller Compensation OP AMP}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OP AMP as a Voltage Buffer}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Gm/Id Methodology}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OTA Design}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schematic}{7}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the OTA Designed\relax }}{7}{figure.caption.26}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dimensions of the Transistors of the designed OTA\relax }}{7}{table.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test Setup}{8}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OTA Test setup for AC, DC and Noise Analysis\relax }}{8}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OTA Plot of Gain vs Frequency for different Vbias\relax }}{8}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OTA Plot of Gain vs Vbias\relax }}{9}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OTA Test setup for Transient Analysis - Sine Wave Input\relax }}{9}{figure.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces OTA Output Voltage for vs time for different Vbias\relax }}{10}{figure.caption.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces OTA Test setup for Transient Analysis - Square Wave Input\relax }}{10}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces OTA Test setup for calculating PSRR\relax }}{11}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces OTA Test setup for calculating Input Impedance\relax }}{11}{figure.caption.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces OTA Test setup for calculating Output Impedance\relax }}{12}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OP AMP Design}{12}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schematic}{12}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the OPAMP Designed\relax }}{12}{figure.caption.37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dimensions of the Transistors of the designed OPAMP\relax }}{13}{table.caption.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Test Setup}{13}{subsection.3.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces OPAMP Test setup for AC, DC and Noise Analysis\relax }}{13}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces OPAMP Plot of Gain and Phase vs Frequency\relax }}{13}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces OPAMP Test setup for calculating ICMR\relax }}{14}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces OPAMP Plot of ICMR vs Vin\relax }}{14}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces OPAMP Plot of Output Voltage Swing vs Vin\relax }}{15}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Test setup for Transient Analysis - Sine Wave Input\relax }}{15}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces OPAMP Plot of Output Voltage vs time\relax }}{16}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces OPAMP Plot of Ourput Current vs time\relax }}{16}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Test setup for Transient Analysis - Square Wave Input\relax }}{17}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Test setup for calculating PSRR\relax }}{17}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Test setup for calculating Input Impedance\relax }}{18}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Test setup for calculating Output Impedance\relax }}{18}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Complete Design}{19}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Block Diagram of the Overall System\relax }}{19}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Schematic Symbol for the Overall System\relax }}{19}{figure.caption.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Schematic}{20}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Schematic Diagram for the Overall System\relax }}{20}{figure.caption.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DC Analysis}{21}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test setup for DC Analysis\relax }}{21}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AC Analysis}{22}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of Gain vs Frequency for different Vbias\relax }}{22}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test setup to measure Input Impedance\relax }}{22}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test setup to measure Output Impedance\relax }}{23}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test setup to measure PSRR\relax }}{23}{figure.caption.58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transient Analysis}{24}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test setup for Transient Analysis - Sine Wave input\relax }}{24}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot of Output Current vs time for different Vbias\relax }}{24}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of Gm vs Vbias\relax }}{25}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Test setup for Transient Analysis - Square Wave input\relax }}{25}{figure.caption.62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Noise Analysis}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot of Input Referred Noise vs Frequency for different Vbias\relax }}{26}{figure.caption.63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Pragrammable Load}{26}{section.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Plot of Output Current vs Time for different RL\relax }}{26}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Plot of Output Current vs time for different RL\relax }}{27}{figure.caption.65}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Corner Simulation}{27}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Process Variation}{27}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Process and Supply Variation}{27}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Process, Voltage and Temperature (PVT) variation}{27}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Summary of PVT Corner Analysis}{27}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Results}{29}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{29}{section.5.2}}
\@input{appendix.aux}
\ttl@finishall
\global\@altsecnumformattrue
