\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Symbol of an OTA\relax }}{5}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the OTA Designed\relax }}{7}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces OTA Test setup for AC, DC and Noise Analysis\relax }}{8}{figure.caption.28}
\contentsline {figure}{\numberline {3.3}{\ignorespaces OTA Plot of Gain vs Frequency for different Vbias\relax }}{8}{figure.caption.29}
\contentsline {figure}{\numberline {3.4}{\ignorespaces OTA Plot of Gain vs Vbias\relax }}{9}{figure.caption.30}
\contentsline {figure}{\numberline {3.5}{\ignorespaces OTA Test setup for Transient Analysis - Sine Wave Input\relax }}{9}{figure.caption.31}
\contentsline {figure}{\numberline {3.6}{\ignorespaces OTA Output Voltage for vs time for different Vbias\relax }}{10}{figure.caption.32}
\contentsline {figure}{\numberline {3.7}{\ignorespaces OTA Test setup for Transient Analysis - Square Wave Input\relax }}{10}{figure.caption.33}
\contentsline {figure}{\numberline {3.8}{\ignorespaces OTA Test setup for calculating PSRR\relax }}{11}{figure.caption.34}
\contentsline {figure}{\numberline {3.9}{\ignorespaces OTA Test setup for calculating Input Impedance\relax }}{11}{figure.caption.35}
\contentsline {figure}{\numberline {3.10}{\ignorespaces OTA Test setup for calculating Output Impedance\relax }}{12}{figure.caption.36}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the OPAMP Designed\relax }}{12}{figure.caption.37}
\contentsline {figure}{\numberline {3.12}{\ignorespaces OPAMP Test setup for AC, DC and Noise Analysis\relax }}{13}{figure.caption.39}
\contentsline {figure}{\numberline {3.13}{\ignorespaces OPAMP Plot of Gain and Phase vs Frequency\relax }}{13}{figure.caption.40}
\contentsline {figure}{\numberline {3.14}{\ignorespaces OPAMP Test setup for calculating ICMR\relax }}{14}{figure.caption.41}
\contentsline {figure}{\numberline {3.15}{\ignorespaces OPAMP Plot of ICMR vs Vin\relax }}{14}{figure.caption.42}
\contentsline {figure}{\numberline {3.16}{\ignorespaces OPAMP Plot of Output Voltage Swing vs Vin\relax }}{15}{figure.caption.43}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Test setup for Transient Analysis - Sine Wave Input\relax }}{15}{figure.caption.44}
\contentsline {figure}{\numberline {3.18}{\ignorespaces OPAMP Plot of Output Voltage vs time\relax }}{16}{figure.caption.45}
\contentsline {figure}{\numberline {3.19}{\ignorespaces OPAMP Plot of Ourput Current vs time\relax }}{16}{figure.caption.46}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Test setup for Transient Analysis - Square Wave Input\relax }}{17}{figure.caption.47}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Test setup for calculating PSRR\relax }}{17}{figure.caption.48}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Test setup for calculating Input Impedance\relax }}{18}{figure.caption.49}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Test setup for calculating Output Impedance\relax }}{18}{figure.caption.50}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Block Diagram of the Overall System\relax }}{19}{figure.caption.51}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Schematic Symbol for the Overall System\relax }}{19}{figure.caption.52}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Schematic Diagram for the Overall System\relax }}{20}{figure.caption.53}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Test setup for DC Analysis\relax }}{21}{figure.caption.54}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of Gain vs Frequency for different Vbias\relax }}{22}{figure.caption.55}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Test setup to measure Input Impedance\relax }}{22}{figure.caption.56}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Test setup to measure Output Impedance\relax }}{23}{figure.caption.57}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Test setup to measure PSRR\relax }}{23}{figure.caption.58}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Test setup for Transient Analysis - Sine Wave input\relax }}{24}{figure.caption.59}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot of Output Current vs time for different Vbias\relax }}{24}{figure.caption.60}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of Gm vs Vbias\relax }}{25}{figure.caption.61}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Test setup for Transient Analysis - Square Wave input\relax }}{25}{figure.caption.62}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot of Input Referred Noise vs Frequency for different Vbias\relax }}{26}{figure.caption.63}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Plot of Output Current vs Time for different RL\relax }}{26}{figure.caption.64}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Plot of Output Current vs time for different RL\relax }}{27}{figure.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
