\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Novel DC Current Transformer}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Closed Loop Novel-DC Current Transformer\relax }}{2}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HRDCCT}{{1.1}{2}{Closed Loop Novel-DC Current Transformer\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specification}{3}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Specifications of the Design\relax }}{3}{table.caption.23}}
\newlabel{tab:Specs}{{1.1}{3}{Specifications of the Design\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technology}{4}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Components used as part of XT018 technology\relax }}{4}{table.caption.24}}
\newlabel{tab:Components}{{1.2}{4}{Components used as part of XT018 technology\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Operational Transconductance Amplifier}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Symbol of an OTA\relax }}{5}{figure.caption.25}}
\newlabel{fig:OTA_symbol}{{2.1}{5}{Symbol of an OTA\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional Current Mirror OTA}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of a Conventional Current Mirror OTA\relax }}{6}{figure.caption.26}}
\newlabel{fig:OTA_Schematic_Ibias}{{2.2}{6}{Schematic of a Conventional Current Mirror OTA\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other Topologies}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Opeartional Amplifier}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Symbol of an OP AMP\relax }}{8}{figure.caption.27}}
\newlabel{fig:OPAMP_symbol}{{2.3}{8}{Symbol of an OP AMP\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Miller Compensation OP AMP}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of a Two-stage Miller Compensation OP AMP\relax }}{9}{figure.caption.28}}
\newlabel{fig:OPAMP_Schematic_Ibias}{{2.4}{9}{Schematic of a Two-stage Miller Compensation OP AMP\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Gm/Id Methodology}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Square Law Methodology\relax }}{10}{figure.caption.29}}
\newlabel{fig:Square_Law}{{2.5}{10}{Square Law Methodology\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gm/ID Methodology\relax }}{11}{figure.caption.30}}
\newlabel{fig:GmID}{{2.6}{11}{Gm/ID Methodology\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Setup for simulating GmID parameters\relax }}{11}{figure.caption.31}}
\newlabel{fig:GmID_Ckt}{{2.7}{11}{Setup for simulating GmID parameters\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $G_m$/$I_D$ vs $V_{ov}$\relax }}{12}{figure.caption.32}}
\newlabel{fig:vovgmid}{{2.8}{12}{$G_m$/$I_D$ vs $V_{ov}$\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $f_T$ vs $G_m$/$I_D$\relax }}{13}{figure.caption.33}}
\newlabel{fig:gmidft}{{2.9}{13}{$f_T$ vs $G_m$/$I_D$\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $f_TG_m/I_D$ vs $G_m$/$I_D$\relax }}{13}{figure.caption.34}}
\newlabel{fig:gmidftgmid}{{2.10}{13}{$f_TG_m/I_D$ vs $G_m$/$I_D$\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $G_m/G_{ds}$ vs $G_m$/$I_D$\relax }}{14}{figure.caption.35}}
\newlabel{fig:gmidgmgds}{{2.11}{14}{$G_m/G_{ds}$ vs $G_m$/$I_D$\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $I_D$ vs $V_{ov}$\relax }}{15}{figure.caption.36}}
\newlabel{fig:vovid}{{2.12}{15}{$I_D$ vs $V_{ov}$\relax \relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operational Transconductance Amplifier}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design and Implementaion}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Commercial OTA}{17}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of Commercial OTA OPA860\relax }}{17}{figure.caption.38}}
\newlabel{fig:OPA}{{3.1}{17}{Overview of Commercial OTA OPA860\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Self-Cascode OTA}{18}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of a Self-Cascode MOSFET\relax }}{18}{figure.caption.40}}
\newlabel{fig:SCMOS}{{3.2}{18}{Schematic of a Self-Cascode MOSFET\relax \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{2-stage Feed Forward Miller Compensation OTA}{19}{subsubsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Block Diagram of Feed Forward Miller Compensation OTA\relax }}{19}{figure.caption.42}}
\newlabel{fig:FFMCO}{{3.3}{19}{Block Diagram of Feed Forward Miller Compensation OTA\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{A robust Feed Forward scheme without Miller capacitance}{20}{subsubsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Block Diagram of Feed Forward OTA without Miller Capacitor\relax }}{20}{figure.caption.44}}
\newlabel{fig:FFMNCO}{{3.4}{20}{Block Diagram of Feed Forward OTA without Miller Capacitor\relax \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Super Class AB OTA}{21}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Super Class-AB OTA with a Cascode Voltage Flipped Follower\relax }}{22}{figure.caption.46}}
\newlabel{fig:OTA_Class_AB}{{3.5}{22}{Super Class-AB OTA with a Cascode Voltage Flipped Follower\relax \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conventional OTA}{22}{subsubsection*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schematic}{23}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the OTA Designed\relax }}{24}{figure.caption.48}}
\newlabel{fig:OTA_Schematic}{{3.6}{24}{Schematic of the OTA Designed\relax \relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dimensions of the Transistors of the designed OTA\relax }}{24}{table.caption.49}}
\newlabel{tab:OTA_dimensions}{{3.1}{24}{Dimensions of the Transistors of the designed OTA\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Setup}{25}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Test bench setup for OTA\relax }}{26}{figure.caption.50}}
\newlabel{fig:OTA_TB_ACDC}{{3.7}{26}{Test bench setup for OTA\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DC Analysis}{27}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Output DC Bias Point of the OTA\relax }}{27}{table.caption.51}}
\newlabel{tab:OTA_DC_Bias}{{3.2}{27}{Output DC Bias Point of the OTA\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AC Analysis}{27}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gain, Bandwidth and Phase Margin}{27}{subsubsection*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces OTA Plot of Gain vs Frequency for different Vbias\relax }}{28}{figure.caption.53}}
\newlabel{fig:OTA_Gain}{{3.8}{28}{OTA Plot of Gain vs Frequency for different Vbias\relax \relax }{figure.caption.53}{}}
\newlabel{tab:OTA_gain_bw_pm}{{\caption@xref {tab:OTA_gain_bw_pm}{ on input line 183}}{28}{Gain, Bandwidth and Phase Margin\relax }{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Open Loop Gain, Phase Margin and Bandwidth of the OTA\relax }}{28}{table.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces OTA Plot of Gain vs Vbias\relax }}{29}{figure.caption.55}}
\newlabel{fig:OTA_gain_abs}{{3.9}{29}{OTA Plot of Gain vs Vbias\relax \relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Absolute values of DC Gain of the OTA\relax }}{29}{table.caption.56}}
\newlabel{tab:OTA_gain_abs}{{3.4}{29}{Absolute values of DC Gain of the OTA\relax \relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSRR}{29}{subsubsection*.57}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Power Supply Rejection Ratio of the OTA\relax }}{30}{table.caption.58}}
\newlabel{tab:OTA_PSRR}{{3.5}{30}{Power Supply Rejection Ratio of the OTA\relax \relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Impedance}{30}{subsubsection*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Input Impedance of the OTA\relax }}{30}{table.caption.60}}
\newlabel{tab:OTA_ZIN}{{3.6}{30}{Input Impedance of the OTA\relax \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Impedance}{30}{subsubsection*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Output Impedance of the OTA\relax }}{30}{table.caption.62}}
\newlabel{tab:OTA_ZOUT}{{3.7}{30}{Output Impedance of the OTA\relax \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Noise Analysis}{30}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Input Referred Noise of the OTA\relax }}{31}{table.caption.63}}
\newlabel{tab:OTA_Noise}{{3.8}{31}{Input Referred Noise of the OTA\relax \relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transient Analysis}{31}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sine Input}{31}{subsubsection*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces OTA Output Voltage for vs time for different Vbias\relax }}{32}{figure.caption.65}}
\newlabel{fig:OTA_Sine}{{3.10}{32}{OTA Output Voltage for vs time for different Vbias\relax \relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Transient Parameters of the OTA\relax }}{32}{table.caption.66}}
\newlabel{tab:OTA_Sine_Params}{{3.9}{32}{Transient Parameters of the OTA\relax \relax }{table.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Square Input}{32}{subsubsection*.67}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Slew Rate of the OTA\relax }}{33}{table.caption.68}}
\newlabel{tab:OTA_Slew}{{3.10}{33}{Slew Rate of the OTA\relax \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{33}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operational Amplifier}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design and Implementation}{35}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Schematic}{35}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic of the OPAMP Designed\relax }}{35}{figure.caption.69}}
\newlabel{fig:OPAMP_Schematic}{{4.1}{35}{Schematic of the OPAMP Designed\relax \relax }{figure.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dimensions of the Transistors of the designed OPAMP\relax }}{36}{table.caption.70}}
\newlabel{tab:OPAMP_dimensions}{{4.1}{36}{Dimensions of the Transistors of the designed OPAMP\relax \relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Setup}{37}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test bench setup for OP AMP\relax }}{37}{figure.caption.71}}
\newlabel{fig:OPAMP_TB}{{4.2}{37}{Test bench setup for OP AMP\relax \relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{DC Analysis}{38}{subsubsection*.72}}
\@writefile{toc}{\contentsline {subsubsection}{AC Analysis}{38}{subsubsection*.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces OPAMP Plot of Gain and Phase vs Frequency\relax }}{38}{figure.caption.74}}
\newlabel{fig:OPAMP_gain_pm_gbw}{{4.3}{38}{OPAMP Plot of Gain and Phase vs Frequency\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transient Analysis}{39}{subsubsection*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces OPAMP Plot of Output Voltage vs time\relax }}{40}{figure.caption.76}}
\newlabel{fig:OPAMP_Vout}{{4.4}{40}{OPAMP Plot of Output Voltage vs time\relax \relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces OPAMP Plot of Ourput Current vs time\relax }}{40}{figure.caption.77}}
\newlabel{fig:OPAMP_Iout}{{4.5}{40}{OPAMP Plot of Ourput Current vs time\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{41}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Simlation Results of the OPAMP\relax }}{41}{table.caption.78}}
\newlabel{tab:OPAMP_Results}{{4.2}{41}{Simlation Results of the OPAMP\relax \relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overall System}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block Diagram of the Overall System\relax }}{43}{figure.caption.79}}
\newlabel{fig:System_Block_Diagram}{{5.1}{43}{Block Diagram of the Overall System\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic Symbol for the Overall System\relax }}{43}{figure.caption.80}}
\newlabel{fig:System_Symbol}{{5.2}{43}{Schematic Symbol for the Overall System\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schematic}{44}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schematic Diagram for the Overall System\relax }}{45}{figure.caption.81}}
\newlabel{fig:System_Schematic}{{5.3}{45}{Schematic Diagram for the Overall System\relax \relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Setup}{46}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Test setup for DC Analysis\relax }}{46}{figure.caption.82}}
\newlabel{fig:TB}{{5.4}{46}{Test setup for DC Analysis\relax \relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DC Analysis}{47}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces DC Bias Point at the output of the circuit\relax }}{47}{table.caption.83}}
\newlabel{tab:DC}{{5.1}{47}{DC Bias Point at the output of the circuit\relax \relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}AC Analysis}{47}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of Gain vs Frequency for different Vbias\relax }}{48}{figure.caption.84}}
\newlabel{fig:Gain}{{5.5}{48}{Plot of Gain vs Frequency for different Vbias\relax \relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DC Gain, Bandwidth and Phase Margin of the Overall System\relax }}{48}{table.caption.85}}
\newlabel{tab:GAIN_GBW_PM}{{5.2}{48}{DC Gain, Bandwidth and Phase Margin of the Overall System\relax \relax }{table.caption.85}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Input Impedance of the Overall System\relax }}{49}{table.caption.86}}
\newlabel{tab:ZIN}{{5.3}{49}{Input Impedance of the Overall System\relax \relax }{table.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Output Impedance of the Overall System\relax }}{49}{table.caption.87}}
\newlabel{tab:ZOUT}{{5.4}{49}{Output Impedance of the Overall System\relax \relax }{table.caption.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces PSRR of the Overall System\relax }}{50}{table.caption.88}}
\newlabel{tab:PSRR}{{5.5}{50}{PSRR of the Overall System\relax \relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transient Analysis}{50}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of Output Current vs time for different Vbias\relax }}{51}{figure.caption.89}}
\newlabel{fig:SINE}{{5.6}{51}{Plot of Output Current vs time for different Vbias\relax \relax }{figure.caption.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Transient Parameters of the Overall System\relax }}{51}{table.caption.90}}
\newlabel{tab:SINE}{{5.6}{51}{Transient Parameters of the Overall System\relax \relax }{table.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plot of Gm vs Vbias\relax }}{52}{figure.caption.91}}
\newlabel{fig:GM}{{5.7}{52}{Plot of Gm vs Vbias\relax \relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Transconductance Gain of the Overall System\relax }}{52}{table.caption.92}}
\newlabel{tab:GM}{{5.7}{52}{Transconductance Gain of the Overall System\relax \relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Slew Rate of the Overall System\relax }}{53}{table.caption.93}}
\newlabel{tab:SLEW}{{5.8}{53}{Slew Rate of the Overall System\relax \relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Noise Analysis}{53}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot of Input Referred Noise vs Frequency for different Vbias\relax }}{53}{figure.caption.94}}
\newlabel{fig:NOISE}{{5.8}{53}{Plot of Input Referred Noise vs Frequency for different Vbias\relax \relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Input Referred Noise of the Overall System\relax }}{54}{table.caption.95}}
\newlabel{tab:NOISE}{{5.9}{54}{Input Referred Noise of the Overall System\relax \relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programmable Load}{54}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces AC Parameters of the Overall System for a programmable load - 1\relax }}{54}{table.caption.96}}
\newlabel{tab:RL_AC_1}{{5.10}{54}{AC Parameters of the Overall System for a programmable load - 1\relax \relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces AC Parameters of the Overall System for a programmable load - 2\relax }}{55}{table.caption.97}}
\newlabel{tab:RL_AC_2}{{5.11}{55}{AC Parameters of the Overall System for a programmable load - 2\relax \relax }{table.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of Output Current vs Time for different RL\relax }}{55}{figure.caption.98}}
\newlabel{fig:RL_SINE}{{5.9}{55}{Plot of Output Current vs Time for different RL\relax \relax }{figure.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Maximum and Minimum Output Currents for a programmable load\relax }}{56}{table.caption.99}}
\newlabel{tab:RL_trans_1}{{5.12}{56}{Maximum and Minimum Output Currents for a programmable load\relax \relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Transient Parameters of the Overall System for a programmable load\relax }}{56}{table.caption.100}}
\newlabel{tab:RL_trans_2}{{5.13}{56}{Transient Parameters of the Overall System for a programmable load\relax \relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot of Transconductance vs RL\relax }}{56}{figure.caption.101}}
\newlabel{fig:RL_Gm}{{5.10}{56}{Plot of Transconductance vs RL\relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary of Results}{57}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Corner Simulation}{59}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Process Variation}{59}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Different Corners for MOS Transistors in XT018 Technology\relax }}{59}{table.caption.102}}
\newlabel{tab:Process_Corners}{{6.1}{59}{Different Corners for MOS Transistors in XT018 Technology\relax \relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lowest $V_{bias}$}{60}{subsubsection*.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogram of System Gain due to Process Variation at $V_{bias}$=150mV\relax }}{60}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Histogram of System Bandwidth due to Process Variation at $V_{bias}$=150mV\relax }}{60}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Histogram of Maximum Output Current due to Process Variation at $V_{bias}$=150mV\relax }}{61}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Histogram of Minimum Output Current due to Process Variation at $V_{bias}$=150mV\relax }}{61}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Histogram of Transconductance due to Process Variation at $V_{bias}$=150mV\relax }}{62}{figure.caption.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Histogram of HD2 due to Process Variation at $V_{bias}$=150mV\relax }}{62}{figure.caption.109}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Histogram of HD3 due to Process Variation at $V_{bias}$=150mV\relax }}{63}{figure.caption.110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Histogram of Input Referred Noise due to Process Variation at $V_{bias}$=150mV\relax }}{63}{figure.caption.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Histogram of Input Impedance due to Process Variation at $V_{bias}$=150mV\relax }}{64}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Histogram of Output Impedance due to Process Variation at $V_{bias}$=150mV\relax }}{64}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process Variation at $V_{bias}$=150mV\relax }}{65}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process Variation at $V_{bias}$=150mV\relax }}{65}{figure.caption.115}}
\@writefile{toc}{\contentsline {subsubsection}{Middle $V_{bias}$}{66}{subsubsection*.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Histogram of System Gain due to Process Variation at $V_{bias}$=400mV\relax }}{66}{figure.caption.117}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Histogram of System Bandwidth due to Process Variation at $V_{bias}$=400mV\relax }}{66}{figure.caption.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Histogram of Maximum Output Current due to Process Variation at $V_{bias}$=400mV\relax }}{67}{figure.caption.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Histogram of Minimum Output Current due to Process Variation at $V_{bias}$=400mV\relax }}{67}{figure.caption.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Histogram of Transconductance due to Process Variation at $V_{bias}$=400mV\relax }}{68}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Histogram of HD2 due to Process Variation at $V_{bias}$=400mV\relax }}{68}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Histogram of HD3 due to Process Variation at $V_{bias}$=400mV\relax }}{69}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Histogram of Input Referred Noise due to Process Variation at $V_{bias}$=400mV\relax }}{69}{figure.caption.124}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Histogram of Input Impedance due to Process Variation at $V_{bias}$=400mV\relax }}{70}{figure.caption.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Histogram of Output Impedance due to Process Variation at $V_{bias}$=400mV\relax }}{70}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process Variation at $V_{bias}$=400mV\relax }}{71}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process Variation at $V_{bias}$=400mV\relax }}{71}{figure.caption.128}}
\@writefile{toc}{\contentsline {subsubsection}{Highest $V_{bias}$}{72}{subsubsection*.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Histogram of System Gain due to Process Variation at $V_{bias}$=700mV\relax }}{72}{figure.caption.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Histogram of System Bandwidth due to Process Variation at $V_{bias}$=700mV\relax }}{72}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Histogram of Maximum Output Current due to Process Variation at $V_{bias}$=700mV\relax }}{73}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Histogram of Minimum Output Current due to Process Variation at $V_{bias}$=700mV\relax }}{73}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Histogram of Transconductance due to Process Variation at $V_{bias}$=700mV\relax }}{74}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Histogram of HD2 due to Process Variation at $V_{bias}$=700mV\relax }}{74}{figure.caption.135}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Histogram of HD3 due to Process Variation at $V_{bias}$=700mV\relax }}{75}{figure.caption.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Histogram of Input Referred Noise due to Process Variation at $V_{bias}$=400mV\relax }}{75}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Histogram of Input Impedance due to Process Variation at $V_{bias}$=700mV\relax }}{76}{figure.caption.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Histogram of Output Impedance due to Process Variation at $V_{bias}$=700mV\relax }}{76}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process Variation at $V_{bias}$=700mV\relax }}{77}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process Variation at $V_{bias}$=700mV\relax }}{77}{figure.caption.141}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process and Supply Variation}{77}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lowest $V_{bias}$}{78}{subsubsection*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Histogram of System Gain due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{78}{figure.caption.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Histogram of System Bandwidth due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{78}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Histogram of Maximum Output Current due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{79}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Histogram of Minimum Output Current due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{79}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Histogram of Transconductance due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{80}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Histogram of HD2 due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{80}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Histogram of HD3 due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{81}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.44}{\ignorespaces Histogram of Input Referred Noise due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{81}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.45}{\ignorespaces Histogram of Input Impedance due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{82}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.46}{\ignorespaces Histogram of Output Impedance due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{82}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.47}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process and SUpply Variation at $V_{bias}$=150mV\relax }}{83}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.48}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process and SUpply Variation at $V_{bias}$=150mV\relax }}{83}{figure.caption.154}}
\@writefile{toc}{\contentsline {subsubsection}{Middle $V_{bias}$}{84}{subsubsection*.155}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.49}{\ignorespaces Histogram of System Gain due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{84}{figure.caption.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.50}{\ignorespaces Histogram of System Bandwidth due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{84}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.51}{\ignorespaces Histogram of Maximum Output Current due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{85}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.52}{\ignorespaces Histogram of Minimum Output Current due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{85}{figure.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.53}{\ignorespaces Histogram of Transconductance due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{86}{figure.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.54}{\ignorespaces Histogram of HD2 due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{86}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.55}{\ignorespaces Histogram of HD3 due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{87}{figure.caption.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.56}{\ignorespaces Histogram of Input Referred Noise due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{87}{figure.caption.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.57}{\ignorespaces Histogram of Input Impedance due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{88}{figure.caption.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.58}{\ignorespaces Histogram of Output Impedance due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{88}{figure.caption.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.59}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{89}{figure.caption.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.60}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{89}{figure.caption.167}}
\@writefile{toc}{\contentsline {subsubsection}{Highest $V_{bias}$}{90}{subsubsection*.168}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.61}{\ignorespaces Histogram of System Gain due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{90}{figure.caption.169}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.62}{\ignorespaces Histogram of System Bandwidth due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{90}{figure.caption.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.63}{\ignorespaces Histogram of Maximum Output Current due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{91}{figure.caption.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.64}{\ignorespaces Histogram of Minimum Output Current due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{91}{figure.caption.172}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.65}{\ignorespaces Histogram of Transconductance due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{92}{figure.caption.173}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.66}{\ignorespaces Histogram of HD2 due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{92}{figure.caption.174}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.67}{\ignorespaces Histogram of HD3 due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{93}{figure.caption.175}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.68}{\ignorespaces Histogram of Input Referred Noise due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{93}{figure.caption.176}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.69}{\ignorespaces Histogram of Input Impedance due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{94}{figure.caption.177}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.70}{\ignorespaces Histogram of Output Impedance due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{94}{figure.caption.178}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.71}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{95}{figure.caption.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.72}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{95}{figure.caption.180}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Process, Voltage and Temperature (PVT) variation}{95}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lowest $V_{bias}$}{96}{subsubsection*.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.73}{\ignorespaces Histogram of System Gain due to PVT Variation at $V_{bias}$=150mV\relax }}{96}{figure.caption.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.74}{\ignorespaces Histogram of System Bandwidth due to PVT Variation at $V_{bias}$=150mV\relax }}{97}{figure.caption.183}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.75}{\ignorespaces Histogram of Maximum Output Current due to PVT Variation at $V_{bias}$=150mV\relax }}{97}{figure.caption.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.76}{\ignorespaces Histogram of Minimum Output Current due to PVT Variation at $V_{bias}$=150mV\relax }}{98}{figure.caption.185}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.77}{\ignorespaces Histogram of Transconductance due to PVT Variation at $V_{bias}$=150mV\relax }}{98}{figure.caption.186}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.78}{\ignorespaces Histogram of HD2 due to PVT Variation at $V_{bias}$=150mV\relax }}{99}{figure.caption.187}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.79}{\ignorespaces Histogram of HD3 due to PVT at $V_{bias}$=150mV\relax }}{99}{figure.caption.188}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.80}{\ignorespaces Histogram of Input Referred Noise due to PVT Variation at $V_{bias}$=150mV\relax }}{100}{figure.caption.189}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.81}{\ignorespaces Histogram of Input Impedance due to PVT Variation at $V_{bias}$=150mV\relax }}{100}{figure.caption.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.82}{\ignorespaces Histogram of Output Impedance due to PVT Variation at $V_{bias}$=150mV\relax }}{101}{figure.caption.191}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.83}{\ignorespaces Histogram of PSRR($V_{DD}$) due to PVT Variation at $V_{bias}$=150mV\relax }}{101}{figure.caption.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.84}{\ignorespaces Histogram of PSRR($V_{SS}$) due to PVT Variation at $V_{bias}$=150mV\relax }}{102}{figure.caption.193}}
\@writefile{toc}{\contentsline {subsubsection}{Middle $V_{bias}$}{102}{subsubsection*.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.85}{\ignorespaces Histogram of System Gain due to PVT Variation at $V_{bias}$=400mV\relax }}{102}{figure.caption.195}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.86}{\ignorespaces Histogram of System Bandwidth due to PVT Variation at $V_{bias}$=400mV\relax }}{103}{figure.caption.196}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.87}{\ignorespaces Histogram of Maximum Output Current due to PVT Variation at $V_{bias}$=400mV\relax }}{103}{figure.caption.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.88}{\ignorespaces Histogram of Minimum Output Current due to PVT Variation at $V_{bias}$=400mV\relax }}{104}{figure.caption.198}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.89}{\ignorespaces Histogram of Transconductance due to PVT Variation at $V_{bias}$=400mV\relax }}{104}{figure.caption.199}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.90}{\ignorespaces Histogram of HD2 due to PVT Variation at $V_{bias}$=400mV\relax }}{105}{figure.caption.200}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.91}{\ignorespaces Histogram of HD3 due to PVT Variation at $V_{bias}$=400mV\relax }}{105}{figure.caption.201}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.92}{\ignorespaces Histogram of Input Referred Noise due to PVT Variation at $V_{bias}$=400mV\relax }}{106}{figure.caption.202}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.93}{\ignorespaces Histogram of Input Impedance due to PVT Variation at $V_{bias}$=400mV\relax }}{106}{figure.caption.203}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.94}{\ignorespaces Histogram of Output Impedance due to PVT Variation at $V_{bias}$=400mV\relax }}{107}{figure.caption.204}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.95}{\ignorespaces Histogram of PSRR($V_{DD}$) due to PVT Variation at $V_{bias}$=400mV\relax }}{107}{figure.caption.205}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.96}{\ignorespaces Histogram of PSRR($V_{SS}$) due to PVT Variation at $V_{bias}$=400mV\relax }}{108}{figure.caption.206}}
\@writefile{toc}{\contentsline {subsubsection}{Highest $V_{bias}$}{108}{subsubsection*.207}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.97}{\ignorespaces Histogram of System Gain due to PVT Variation at $V_{bias}$=700mV\relax }}{108}{figure.caption.208}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.98}{\ignorespaces Histogram of System Bandwidth due to PVT Variation at $V_{bias}$=700mV\relax }}{109}{figure.caption.209}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.99}{\ignorespaces Histogram of Maximum Output Current due to PVT Variation at $V_{bias}$=700mV\relax }}{109}{figure.caption.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.100}{\ignorespaces Histogram of Minimum Output Current due to PVT Variation at $V_{bias}$=700mV\relax }}{110}{figure.caption.211}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.101}{\ignorespaces Histogram of Transconductance due to PVT Variation at $V_{bias}$=700mV\relax }}{110}{figure.caption.212}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.102}{\ignorespaces Histogram of HD2 due to PVT Variation at $V_{bias}$=700mV\relax }}{111}{figure.caption.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.103}{\ignorespaces Histogram of HD3 due to PVT Variation at $V_{bias}$=700mV\relax }}{111}{figure.caption.214}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.104}{\ignorespaces Histogram of Input Referred Noise due to PVT Variation at $V_{bias}$=400mV\relax }}{112}{figure.caption.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.105}{\ignorespaces Histogram of Input Impedance due to PVT Variation at $V_{bias}$=700mV\relax }}{112}{figure.caption.216}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.106}{\ignorespaces Histogram of Output Impedance due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{113}{figure.caption.217}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.107}{\ignorespaces Histogram of PSRR($V_{DD}$) due to PVT Variation at $V_{bias}$=700mV\relax }}{113}{figure.caption.218}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.108}{\ignorespaces Histogram of PSRR($V_{SS}$) due to PVT Variation at $V_{bias}$=700mV\relax }}{114}{figure.caption.219}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of PVT Corner Analysis}{114}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{115}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Results}{115}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Summary of Results\relax }}{115}{table.caption.220}}
\newlabel{tab:Results}{{7.1}{115}{Summary of Results\relax \relax }{table.caption.220}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outlook}{116}{section.7.2}}
\@input{appendix.aux}
\ttl@finishall
\global\@altsecnumformattrue
