\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Novel DC Current Transformer}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Closed Loop Novel-DC Current Transformer\relax }}{2}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HRDCCT}{{1.1}{2}{Closed Loop Novel-DC Current Transformer\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specification}{3}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Specifications of the Design\relax }}{3}{table.caption.23}}
\newlabel{tab:Specs}{{1.1}{3}{Specifications of the Design\relax \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technology}{4}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Components used as part of XT018 technology\relax }}{4}{table.caption.24}}
\newlabel{tab:Components}{{1.2}{4}{Components used as part of XT018 technology\relax \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Operational Transconductance Amplifier}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Symbol of an OTA\relax }}{5}{figure.caption.25}}
\newlabel{fig:OTA_symbol}{{2.1}{5}{Symbol of an OTA\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional Current Mirror OTA}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of a Conventional Current Mirror OTA\relax }}{6}{figure.caption.26}}
\newlabel{fig:OTA_Schematic_Ibias}{{2.2}{6}{Schematic of a Conventional Current Mirror OTA\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other Topologies}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Super Class AB OTA}{7}{subsubsection*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Super Class-AB OTA with a Cascode Voltage Flipped Follower\relax }}{8}{figure.caption.28}}
\newlabel{fig:OTA_Class_AB}{{2.3}{8}{Super Class-AB OTA with a Cascode Voltage Flipped Follower\relax \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Opeartional Amplifier}{9}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Symbol of an OP AMP\relax }}{9}{figure.caption.29}}
\newlabel{fig:OPAMP_symbol}{{2.4}{9}{Symbol of an OP AMP\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Miller Compensation OP AMP}{9}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of a Two-stage Miller Compensation OP AMP\relax }}{10}{figure.caption.30}}
\newlabel{fig:OPAMP_Schematic_Ibias}{{2.5}{10}{Schematic of a Two-stage Miller Compensation OP AMP\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Gm/Id Methodology}{11}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OTA Design}{13}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schematic}{13}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the OTA Designed\relax }}{14}{figure.caption.31}}
\newlabel{fig:OTA_Schematic}{{3.1}{14}{Schematic of the OTA Designed\relax \relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dimensions of the Transistors of the designed OTA\relax }}{14}{table.caption.32}}
\newlabel{tab:OTA_dimensions}{{3.1}{14}{Dimensions of the Transistors of the designed OTA\relax \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Test Setup}{15}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{DC Analysis}{15}{subsubsection*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OTA Test setup for AC, DC and Noise Analysis\relax }}{15}{figure.caption.34}}
\newlabel{fig:OTA_TB_ACDC}{{3.2}{15}{OTA Test setup for AC, DC and Noise Analysis\relax \relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Output DC Bias Point of the OTA\relax }}{15}{table.caption.35}}
\newlabel{tab:OTA_DC_Bias}{{3.2}{15}{Output DC Bias Point of the OTA\relax \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{AC Analysis}{15}{subsubsection*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OTA Plot of Gain vs Frequency for different Vbias\relax }}{16}{figure.caption.37}}
\newlabel{fig:OTA_Gain}{{3.3}{16}{OTA Plot of Gain vs Frequency for different Vbias\relax \relax }{figure.caption.37}{}}
\newlabel{tab:OTA_gain_bw_pm}{{\caption@xref {tab:OTA_gain_bw_pm}{ on input line 108}}{16}{AC Analysis\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Open Loop Gain, Phase Margin and Bandwidth of the OTA\relax }}{16}{table.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OTA Plot of Gain vs Vbias\relax }}{17}{figure.caption.39}}
\newlabel{fig:OTA_gain_abs}{{3.4}{17}{OTA Plot of Gain vs Vbias\relax \relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Absolute values of DC Gain of the OTA\relax }}{17}{table.caption.40}}
\newlabel{tab:OTA_gain_abs}{{3.4}{17}{Absolute values of DC Gain of the OTA\relax \relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise Analysis}{17}{subsubsection*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Referred Noise of the OTA\relax }}{18}{table.caption.42}}
\newlabel{tab:OTA_Noise}{{3.5}{18}{Input Referred Noise of the OTA\relax \relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transient Analysis - Sine Input}{18}{subsubsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OTA Test setup for Transient Analysis - Sine Wave Input\relax }}{18}{figure.caption.44}}
\newlabel{fig:OTA_TB_Sine}{{3.5}{18}{OTA Test setup for Transient Analysis - Sine Wave Input\relax \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces OTA Output Voltage for vs time for different Vbias\relax }}{19}{figure.caption.45}}
\newlabel{fig:OTA_Sine}{{3.6}{19}{OTA Output Voltage for vs time for different Vbias\relax \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Transient Parameters of the OTA\relax }}{19}{table.caption.46}}
\newlabel{tab:OTA_Sine_Params}{{3.6}{19}{Transient Parameters of the OTA\relax \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transient Analysis - Square Input}{19}{subsubsection*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces OTA Test setup for Transient Analysis - Square Wave Input\relax }}{20}{figure.caption.48}}
\newlabel{fig:OTA_TB_Slew}{{3.7}{20}{OTA Test setup for Transient Analysis - Square Wave Input\relax \relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Slew Rate of the OTA\relax }}{20}{table.caption.49}}
\newlabel{tab:OTA_Slew}{{3.7}{20}{Slew Rate of the OTA\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{AC Analysis - PSRR}{20}{subsubsection*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces OTA Test setup for calculating PSRR\relax }}{21}{figure.caption.51}}
\newlabel{fig:OTA_TB_PSRR}{{3.8}{21}{OTA Test setup for calculating PSRR\relax \relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Power Supply Rejection Ratio of the OTA\relax }}{21}{table.caption.52}}
\newlabel{tab:OTA_PSRR}{{3.8}{21}{Power Supply Rejection Ratio of the OTA\relax \relax }{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{AC Analysis - Input Impedance}{21}{subsubsection*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces OTA Test setup for calculating Input Impedance\relax }}{22}{figure.caption.54}}
\newlabel{fig:OTA_TB_ZIN}{{3.9}{22}{OTA Test setup for calculating Input Impedance\relax \relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Input Impedance of the OTA\relax }}{22}{table.caption.55}}
\newlabel{tab:OTA_ZIN}{{3.9}{22}{Input Impedance of the OTA\relax \relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{AC Analysis - Output Impedance}{22}{subsubsection*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces OTA Test setup for calculating Output Impedance\relax }}{23}{figure.caption.57}}
\newlabel{fig:OTA_TB_ZOUT}{{3.10}{23}{OTA Test setup for calculating Output Impedance\relax \relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Output Impedance of the OTA\relax }}{23}{table.caption.58}}
\newlabel{tab:OTA_ZOUT}{{3.10}{23}{Output Impedance of the OTA\relax \relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OP AMP Design}{23}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schematic}{23}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the OPAMP Designed\relax }}{24}{figure.caption.59}}
\newlabel{fig:OPAMP_Schematic}{{3.11}{24}{Schematic of the OPAMP Designed\relax \relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Dimensions of the Transistors of the designed OPAMP\relax }}{24}{table.caption.60}}
\newlabel{tab:OPAMP_dimensions}{{3.11}{24}{Dimensions of the Transistors of the designed OPAMP\relax \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test Setup}{24}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{DC Analysis}{25}{subsubsection*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces OPAMP Test setup for calculating ICMR\relax }}{25}{figure.caption.62}}
\newlabel{fig:OPAMP_TB_ICMR}{{3.12}{25}{OPAMP Test setup for calculating ICMR\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces OPAMP Plot of ICMR vs Vin\relax }}{26}{figure.caption.63}}
\newlabel{fig:OPAMP_ICMR}{{3.13}{26}{OPAMP Plot of ICMR vs Vin\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces OPAMP Plot of Output Voltage Swing vs Vin\relax }}{26}{figure.caption.64}}
\newlabel{fig:OPAMP_Swing}{{3.14}{26}{OPAMP Plot of Output Voltage Swing vs Vin\relax \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{AC Analysis}{27}{subsubsection*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces OPAMP Test setup for AC, DC and Noise Analysis\relax }}{27}{figure.caption.66}}
\newlabel{fig:OPAMP_TB_ACDC}{{3.15}{27}{OPAMP Test setup for AC, DC and Noise Analysis\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces OPAMP Plot of Gain and Phase vs Frequency\relax }}{28}{figure.caption.67}}
\newlabel{fig:OPAMP_gain_pm_gbw}{{3.16}{28}{OPAMP Plot of Gain and Phase vs Frequency\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Test setup for calculating PSRR\relax }}{28}{figure.caption.68}}
\newlabel{fig:OPAMP_TB_PSRR}{{3.17}{28}{Test setup for calculating PSRR\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Test setup for calculating Input Impedance\relax }}{29}{figure.caption.69}}
\newlabel{fig:OPAMP_TB_ZIN}{{3.18}{29}{Test setup for calculating Input Impedance\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Test setup for calculating Output Impedance\relax }}{30}{figure.caption.70}}
\newlabel{fig:OPAMP_TB_ZOUT}{{3.19}{30}{Test setup for calculating Output Impedance\relax \relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transient Analysis}{30}{subsubsection*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Test setup for Transient Analysis - Sine Wave Input\relax }}{30}{figure.caption.72}}
\newlabel{fig:OPAMP_TB_Sine}{{3.20}{30}{Test setup for Transient Analysis - Sine Wave Input\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces OPAMP Plot of Output Voltage vs time\relax }}{31}{figure.caption.73}}
\newlabel{fig:OPAMP_Vout}{{3.21}{31}{OPAMP Plot of Output Voltage vs time\relax \relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces OPAMP Plot of Ourput Current vs time\relax }}{31}{figure.caption.74}}
\newlabel{fig:OPAMP_Iout}{{3.22}{31}{OPAMP Plot of Ourput Current vs time\relax \relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Test setup for Transient Analysis - Square Wave Input\relax }}{32}{figure.caption.75}}
\newlabel{fig:OPAMP_TB_Slew}{{3.23}{32}{Test setup for Transient Analysis - Square Wave Input\relax \relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Simlation Results of the OPAMP\relax }}{32}{table.caption.76}}
\newlabel{tab:OPAMP_Results}{{3.12}{32}{Simlation Results of the OPAMP\relax \relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Complete Design}{32}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Block Diagram of the Overall System\relax }}{33}{figure.caption.77}}
\newlabel{fig:System_Block_Diagram}{{3.24}{33}{Block Diagram of the Overall System\relax \relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Schematic Symbol for the Overall System\relax }}{33}{figure.caption.78}}
\newlabel{fig:System_Symbol}{{3.25}{33}{Schematic Symbol for the Overall System\relax \relax }{figure.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schematic}{33}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Schematic Diagram for the Overall System\relax }}{34}{figure.caption.79}}
\newlabel{fig:System_Schematic}{{3.26}{34}{Schematic Diagram for the Overall System\relax \relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DC Analysis}{35}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test setup for DC Analysis\relax }}{35}{figure.caption.80}}
\newlabel{fig:TB_ACDC}{{4.1}{35}{Test setup for DC Analysis\relax \relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DC Bias Point at the output of the circuit\relax }}{36}{table.caption.81}}
\newlabel{tab:DC}{{4.1}{36}{DC Bias Point at the output of the circuit\relax \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AC Analysis}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of Gain vs Frequency for different Vbias\relax }}{36}{figure.caption.82}}
\newlabel{fig:Gain}{{4.2}{36}{Plot of Gain vs Frequency for different Vbias\relax \relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DC Gain, Bandwidth and Phase Margin of the Overall System\relax }}{37}{table.caption.83}}
\newlabel{tab:GAIN_GBW_PM}{{4.2}{37}{DC Gain, Bandwidth and Phase Margin of the Overall System\relax \relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test setup to measure Input Impedance\relax }}{37}{figure.caption.84}}
\newlabel{fig:TB_ZIN}{{4.3}{37}{Test setup to measure Input Impedance\relax \relax }{figure.caption.84}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Input Impedance of the Overall System\relax }}{38}{table.caption.85}}
\newlabel{tab:ZIN}{{4.3}{38}{Input Impedance of the Overall System\relax \relax }{table.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test setup to measure Output Impedance\relax }}{38}{figure.caption.86}}
\newlabel{fig:TB_ZOUT}{{4.4}{38}{Test setup to measure Output Impedance\relax \relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Output Impedance of the Overall System\relax }}{39}{table.caption.87}}
\newlabel{tab:ZOUT}{{4.4}{39}{Output Impedance of the Overall System\relax \relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test setup to measure PSRR\relax }}{39}{figure.caption.88}}
\newlabel{fig:TB_PSRR}{{4.5}{39}{Test setup to measure PSRR\relax \relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces PSRR of the Overall System\relax }}{40}{table.caption.89}}
\newlabel{tab:PSRR}{{4.5}{40}{PSRR of the Overall System\relax \relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transient Analysis}{40}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test setup for Transient Analysis - Sine Wave input\relax }}{40}{figure.caption.90}}
\newlabel{fig:TB_SINE}{{4.6}{40}{Test setup for Transient Analysis - Sine Wave input\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot of Output Current vs time for different Vbias\relax }}{41}{figure.caption.91}}
\newlabel{fig:SINE}{{4.7}{41}{Plot of Output Current vs time for different Vbias\relax \relax }{figure.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Transient Parameters of the Overall System\relax }}{41}{table.caption.92}}
\newlabel{tab:SINE}{{4.6}{41}{Transient Parameters of the Overall System\relax \relax }{table.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of Gm vs Vbias\relax }}{42}{figure.caption.93}}
\newlabel{fig:GM}{{4.8}{42}{Plot of Gm vs Vbias\relax \relax }{figure.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Transconductance Gain of the Overall System\relax }}{42}{table.caption.94}}
\newlabel{tab:GM}{{4.7}{42}{Transconductance Gain of the Overall System\relax \relax }{table.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Test setup for Transient Analysis - Square Wave input\relax }}{43}{figure.caption.95}}
\newlabel{fig:TB_SLEW}{{4.9}{43}{Test setup for Transient Analysis - Square Wave input\relax \relax }{figure.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Slew Rate of the Overall System\relax }}{43}{table.caption.96}}
\newlabel{tab:SLEW}{{4.8}{43}{Slew Rate of the Overall System\relax \relax }{table.caption.96}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Noise Analysis}{43}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot of Input Referred Noise vs Frequency for different Vbias\relax }}{44}{figure.caption.97}}
\newlabel{fig:NOISE}{{4.10}{44}{Plot of Input Referred Noise vs Frequency for different Vbias\relax \relax }{figure.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Referred Noise of the Overall System\relax }}{44}{table.caption.98}}
\newlabel{tab:NOISE}{{4.9}{44}{Input Referred Noise of the Overall System\relax \relax }{table.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Programmable Load}{45}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces AC Parameters of the Overall System for a programmable load - 1\relax }}{45}{table.caption.99}}
\newlabel{tab:RL_AC_1}{{4.10}{45}{AC Parameters of the Overall System for a programmable load - 1\relax \relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces AC Parameters of the Overall System for a programmable load - 2\relax }}{45}{table.caption.100}}
\newlabel{tab:RL_AC_2}{{4.11}{45}{AC Parameters of the Overall System for a programmable load - 2\relax \relax }{table.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Plot of Output Current vs Time for different RL\relax }}{46}{figure.caption.101}}
\newlabel{fig:RL_SINE}{{4.11}{46}{Plot of Output Current vs Time for different RL\relax \relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Maximum and Minimum Output Currents for a programmable load\relax }}{46}{table.caption.102}}
\newlabel{tab:RL_trans_1}{{4.12}{46}{Maximum and Minimum Output Currents for a programmable load\relax \relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Transient Parameters of the Overall System for a programmable load\relax }}{46}{table.caption.103}}
\newlabel{tab:RL_trans_2}{{4.13}{46}{Transient Parameters of the Overall System for a programmable load\relax \relax }{table.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Plot of Transconductance vs RL\relax }}{47}{figure.caption.104}}
\newlabel{fig:RL_Gm}{{4.12}{47}{Plot of Transconductance vs RL\relax \relax }{figure.caption.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Corner Simulation}{47}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Process Variation}{47}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Process and Supply Variation}{47}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Process, Voltage and Temperature (PVT) variation}{47}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Summary of PVT Corner Analysis}{47}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Results}{49}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{49}{section.5.2}}
\@input{appendix.aux}
\ttl@finishall
\global\@altsecnumformattrue
