\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Novel DC Current Transformer}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specification}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technology}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Operational Transconductance Amplifier}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Symbol of an OTA\relax }}{5}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Different Topologies}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Conventional Current Mirror OTA}{5}{subsubsection*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Super Class AB OTA}{5}{subsubsection*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Folded Cascode OTA}{5}{subsubsection*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Opeartional Amplifier}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Miller Compensation OP AMP}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}OP AMP as a Voltage Buffer}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Gm/Id Methodology}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}OTA Design}{7}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schematic}{7}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the OTA Designed\relax }}{8}{figure.caption.26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:OTA_Schematic}{{3.1}{8}{Schematic of the OTA Designed\relax \relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dimensions of the Transistors of the designed OTA\relax }}{8}{table.caption.27}}
\newlabel{tab:OTA_dimensions}{{3.1}{8}{Dimensions of the Transistors of the designed OTA\relax \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Test Setup}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{DC Analysis}{9}{subsubsection*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces OTA Test setup for AC, DC and Noise Analysis\relax }}{9}{figure.caption.29}}
\newlabel{fig:OTA_TB_ACDC}{{3.2}{9}{OTA Test setup for AC, DC and Noise Analysis\relax \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Output DC Bias Point of the OTA\relax }}{9}{table.caption.30}}
\newlabel{tab:OTA_DC_Bias}{{3.2}{9}{Output DC Bias Point of the OTA\relax \relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{AC Analysis}{9}{subsubsection*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces OTA Plot of Gain vs Frequency for different Vbias\relax }}{10}{figure.caption.32}}
\newlabel{fig:OTA_Gain}{{3.3}{10}{OTA Plot of Gain vs Frequency for different Vbias\relax \relax }{figure.caption.32}{}}
\newlabel{tab:OTA_gain_bw_pm}{{\caption@xref {tab:OTA_gain_bw_pm}{ on input line 108}}{10}{AC Analysis\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Open Loop Gain, Phase Margin and Bandwidth of the OTA\relax }}{10}{table.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces OTA Plot of Gain vs Vbias\relax }}{11}{figure.caption.34}}
\newlabel{fig:OTA_gain_abs}{{3.4}{11}{OTA Plot of Gain vs Vbias\relax \relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Absolute values of DC Gain of the OTA\relax }}{11}{table.caption.35}}
\newlabel{tab:OTA_gain_abs}{{3.4}{11}{Absolute values of DC Gain of the OTA\relax \relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Noise Analysis}{11}{subsubsection*.36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Input Referred Noise of the OTA\relax }}{12}{table.caption.37}}
\newlabel{tab:OTA_Noise}{{3.5}{12}{Input Referred Noise of the OTA\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transient Analysis - Sine Input}{12}{subsubsection*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces OTA Test setup for Transient Analysis - Sine Wave Input\relax }}{12}{figure.caption.39}}
\newlabel{fig:OTA_TB_Sine}{{3.5}{12}{OTA Test setup for Transient Analysis - Sine Wave Input\relax \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces OTA Output Voltage for vs time for different Vbias\relax }}{13}{figure.caption.40}}
\newlabel{fig:OTA_Sine}{{3.6}{13}{OTA Output Voltage for vs time for different Vbias\relax \relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Transient Parameters of the OTA\relax }}{13}{table.caption.41}}
\newlabel{tab:OTA_Sine_Params}{{3.6}{13}{Transient Parameters of the OTA\relax \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transient Analysis - Square Input}{13}{subsubsection*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces OTA Test setup for Transient Analysis - Square Wave Input\relax }}{14}{figure.caption.43}}
\newlabel{fig:OTA_TB_Slew}{{3.7}{14}{OTA Test setup for Transient Analysis - Square Wave Input\relax \relax }{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Slew Rate of the OTA\relax }}{14}{table.caption.44}}
\newlabel{tab:OTA_Slew}{{3.7}{14}{Slew Rate of the OTA\relax \relax }{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{AC Analysis - PSRR}{14}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces OTA Test setup for calculating PSRR\relax }}{15}{figure.caption.46}}
\newlabel{fig:OTA_TB_PSRR}{{3.8}{15}{OTA Test setup for calculating PSRR\relax \relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Power Supply Rejection Ratio of the OTA\relax }}{15}{table.caption.47}}
\newlabel{tab:OTA_PSRR}{{3.8}{15}{Power Supply Rejection Ratio of the OTA\relax \relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{AC Analysis - Input Impedance}{15}{subsubsection*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces OTA Test setup for calculating Input Impedance\relax }}{16}{figure.caption.49}}
\newlabel{fig:OTA_TB_ZIN}{{3.9}{16}{OTA Test setup for calculating Input Impedance\relax \relax }{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Input Impedance of the OTA\relax }}{16}{table.caption.50}}
\newlabel{tab:OTA_ZIN}{{3.9}{16}{Input Impedance of the OTA\relax \relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{AC Analysis - Output Impedance}{16}{subsubsection*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces OTA Test setup for calculating Output Impedance\relax }}{17}{figure.caption.52}}
\newlabel{fig:OTA_TB_ZOUT}{{3.10}{17}{OTA Test setup for calculating Output Impedance\relax \relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Output Impedance of the OTA\relax }}{17}{table.caption.53}}
\newlabel{tab:OTA_ZOUT}{{3.10}{17}{Output Impedance of the OTA\relax \relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}OP AMP Design}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Schematic}{17}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the OPAMP Designed\relax }}{18}{figure.caption.54}}
\newlabel{fig:OPAMP_Schematic}{{3.11}{18}{Schematic of the OPAMP Designed\relax \relax }{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Dimensions of the Transistors of the designed OPAMP\relax }}{18}{table.caption.55}}
\newlabel{tab:OPAMP_dimensions}{{3.11}{18}{Dimensions of the Transistors of the designed OPAMP\relax \relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Test Setup}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{DC Analysis}{19}{subsubsection*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces OPAMP Test setup for calculating ICMR\relax }}{19}{figure.caption.57}}
\newlabel{fig:OPAMP_TB_ICMR}{{3.12}{19}{OPAMP Test setup for calculating ICMR\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces OPAMP Plot of ICMR vs Vin\relax }}{20}{figure.caption.58}}
\newlabel{fig:OPAMP_ICMR}{{3.13}{20}{OPAMP Plot of ICMR vs Vin\relax \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces OPAMP Plot of Output Voltage Swing vs Vin\relax }}{20}{figure.caption.59}}
\newlabel{fig:OPAMP_Swing}{{3.14}{20}{OPAMP Plot of Output Voltage Swing vs Vin\relax \relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{AC Analysis}{21}{subsubsection*.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces OPAMP Test setup for AC, DC and Noise Analysis\relax }}{21}{figure.caption.61}}
\newlabel{fig:OPAMP_TB_ACDC}{{3.15}{21}{OPAMP Test setup for AC, DC and Noise Analysis\relax \relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces OPAMP Plot of Gain and Phase vs Frequency\relax }}{22}{figure.caption.62}}
\newlabel{fig:OPAMP_gain_pm_gbw}{{3.16}{22}{OPAMP Plot of Gain and Phase vs Frequency\relax \relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Test setup for calculating PSRR\relax }}{22}{figure.caption.63}}
\newlabel{fig:OPAMP_TB_PSRR}{{3.17}{22}{Test setup for calculating PSRR\relax \relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Test setup for calculating Input Impedance\relax }}{23}{figure.caption.64}}
\newlabel{fig:OPAMP_TB_ZIN}{{3.18}{23}{Test setup for calculating Input Impedance\relax \relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Test setup for calculating Output Impedance\relax }}{24}{figure.caption.65}}
\newlabel{fig:OPAMP_TB_ZOUT}{{3.19}{24}{Test setup for calculating Output Impedance\relax \relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Transient Analysis}{24}{subsubsection*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Test setup for Transient Analysis - Sine Wave Input\relax }}{24}{figure.caption.67}}
\newlabel{fig:OPAMP_TB_Sine}{{3.20}{24}{Test setup for Transient Analysis - Sine Wave Input\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces OPAMP Plot of Output Voltage vs time\relax }}{25}{figure.caption.68}}
\newlabel{fig:OPAMP_Vout}{{3.21}{25}{OPAMP Plot of Output Voltage vs time\relax \relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces OPAMP Plot of Ourput Current vs time\relax }}{25}{figure.caption.69}}
\newlabel{fig:OPAMP_Iout}{{3.22}{25}{OPAMP Plot of Ourput Current vs time\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Test setup for Transient Analysis - Square Wave Input\relax }}{26}{figure.caption.70}}
\newlabel{fig:OPAMP_TB_Slew}{{3.23}{26}{Test setup for Transient Analysis - Square Wave Input\relax \relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Simlation Results of the OPAMP\relax }}{26}{table.caption.71}}
\newlabel{tab:OPAMP_Results}{{3.12}{26}{Simlation Results of the OPAMP\relax \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The Complete Design}{26}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Block Diagram of the Overall System\relax }}{27}{figure.caption.72}}
\newlabel{fig:System_Block_Diagram}{{3.24}{27}{Block Diagram of the Overall System\relax \relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Schematic Symbol for the Overall System\relax }}{27}{figure.caption.73}}
\newlabel{fig:System_Symbol}{{3.25}{27}{Schematic Symbol for the Overall System\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Schematic}{27}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces Schematic Diagram for the Overall System\relax }}{28}{figure.caption.74}}
\newlabel{fig:System_Schematic}{{3.26}{28}{Schematic Diagram for the Overall System\relax \relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simulation Results}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DC Analysis}{29}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test setup for DC Analysis\relax }}{29}{figure.caption.75}}
\newlabel{fig:TB_ACDC}{{4.1}{29}{Test setup for DC Analysis\relax \relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces DC Bias Point at the output of the circuit\relax }}{30}{table.caption.76}}
\newlabel{tab:DC}{{4.1}{30}{DC Bias Point at the output of the circuit\relax \relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}AC Analysis}{30}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of Gain vs Frequency for different Vbias\relax }}{30}{figure.caption.77}}
\newlabel{fig:Gain}{{4.2}{30}{Plot of Gain vs Frequency for different Vbias\relax \relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces DC Gain, Bandwidth and Phase Margin of the Overall System\relax }}{31}{table.caption.78}}
\newlabel{tab:GAIN_GBW_PM}{{4.2}{31}{DC Gain, Bandwidth and Phase Margin of the Overall System\relax \relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test setup to measure Input Impedance\relax }}{31}{figure.caption.79}}
\newlabel{fig:TB_ZIN}{{4.3}{31}{Test setup to measure Input Impedance\relax \relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Input Impedance of the Overall System\relax }}{32}{table.caption.80}}
\newlabel{tab:ZIN}{{4.3}{32}{Input Impedance of the Overall System\relax \relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Test setup to measure Output Impedance\relax }}{32}{figure.caption.81}}
\newlabel{fig:TB_ZOUT}{{4.4}{32}{Test setup to measure Output Impedance\relax \relax }{figure.caption.81}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Output Impedance of the Overall System\relax }}{33}{table.caption.82}}
\newlabel{tab:ZOUT}{{4.4}{33}{Output Impedance of the Overall System\relax \relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Test setup to measure PSRR\relax }}{33}{figure.caption.83}}
\newlabel{fig:TB_PSRR}{{4.5}{33}{Test setup to measure PSRR\relax \relax }{figure.caption.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces PSRR of the Overall System\relax }}{34}{table.caption.84}}
\newlabel{tab:PSRR}{{4.5}{34}{PSRR of the Overall System\relax \relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Transient Analysis}{34}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Test setup for Transient Analysis - Sine Wave input\relax }}{34}{figure.caption.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot of Output Current vs time for different Vbias\relax }}{35}{figure.caption.86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Transient Parameters of the Overall System\relax }}{35}{table.caption.87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of Gm vs Vbias\relax }}{36}{figure.caption.88}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Transconductance Gain of the Overall System\relax }}{36}{table.caption.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Test setup for Transient Analysis - Square Wave input\relax }}{37}{figure.caption.90}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Slew Rate of the Overall System\relax }}{37}{table.caption.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Noise Analysis}{38}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot of Input Referred Noise vs Frequency for different Vbias\relax }}{38}{figure.caption.92}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Input Referred Noise of the Overall System\relax }}{38}{table.caption.93}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Programmable Load}{39}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces AC Parameters of the Overall System for a programmable load - 1\relax }}{39}{table.caption.94}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces AC Parameters of the Overall System for a programmable load - 2\relax }}{39}{table.caption.95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Plot of Output Current vs Time for different RL\relax }}{39}{figure.caption.96}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Maximum and Minimum Output Currents for a programmable load\relax }}{40}{table.caption.97}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Transient Parameters of the Overall System for a programmable load\relax }}{40}{table.caption.98}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Plot of Transconductance vs RL\relax }}{40}{figure.caption.99}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Corner Simulation}{40}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Process Variation}{40}{subsection.4.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Process and Supply Variation}{41}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Process, Voltage and Temperature (PVT) variation}{41}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Summary of PVT Corner Analysis}{41}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Summary of Results}{43}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Outlook}{43}{section.5.2}}
\@input{appendix.aux}
\ttl@finishall
\global\@altsecnumformattrue
