\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Closed Loop Novel-DC Current Transformer\relax }}{2}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Symbol of an OTA\relax }}{5}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of a Conventional Current Mirror OTA\relax }}{6}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Super Class-AB OTA with a Cascode Voltage Flipped Follower\relax }}{8}{figure.caption.28}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Symbol of an OP AMP\relax }}{9}{figure.caption.29}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic of a Two-stage Miller Compensation OP AMP\relax }}{10}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic of the OTA Designed\relax }}{14}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces OTA Test setup for AC, DC and Noise Analysis\relax }}{15}{figure.caption.34}
\contentsline {figure}{\numberline {3.3}{\ignorespaces OTA Plot of Gain vs Frequency for different Vbias\relax }}{16}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces OTA Plot of Gain vs Vbias\relax }}{17}{figure.caption.39}
\contentsline {figure}{\numberline {3.5}{\ignorespaces OTA Test setup for Transient Analysis - Sine Wave Input\relax }}{18}{figure.caption.44}
\contentsline {figure}{\numberline {3.6}{\ignorespaces OTA Output Voltage for vs time for different Vbias\relax }}{19}{figure.caption.45}
\contentsline {figure}{\numberline {3.7}{\ignorespaces OTA Test setup for Transient Analysis - Square Wave Input\relax }}{20}{figure.caption.48}
\contentsline {figure}{\numberline {3.8}{\ignorespaces OTA Test setup for calculating PSRR\relax }}{21}{figure.caption.51}
\contentsline {figure}{\numberline {3.9}{\ignorespaces OTA Test setup for calculating Input Impedance\relax }}{22}{figure.caption.54}
\contentsline {figure}{\numberline {3.10}{\ignorespaces OTA Test setup for calculating Output Impedance\relax }}{23}{figure.caption.57}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Schematic of the OPAMP Designed\relax }}{24}{figure.caption.59}
\contentsline {figure}{\numberline {3.12}{\ignorespaces OPAMP Test setup for calculating ICMR\relax }}{25}{figure.caption.62}
\contentsline {figure}{\numberline {3.13}{\ignorespaces OPAMP Plot of ICMR vs Vin\relax }}{26}{figure.caption.63}
\contentsline {figure}{\numberline {3.14}{\ignorespaces OPAMP Plot of Output Voltage Swing vs Vin\relax }}{26}{figure.caption.64}
\contentsline {figure}{\numberline {3.15}{\ignorespaces OPAMP Test setup for AC, DC and Noise Analysis\relax }}{27}{figure.caption.66}
\contentsline {figure}{\numberline {3.16}{\ignorespaces OPAMP Plot of Gain and Phase vs Frequency\relax }}{28}{figure.caption.67}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Test setup for calculating PSRR\relax }}{28}{figure.caption.68}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Test setup for calculating Input Impedance\relax }}{29}{figure.caption.69}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Test setup for calculating Output Impedance\relax }}{30}{figure.caption.70}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Test setup for Transient Analysis - Sine Wave Input\relax }}{30}{figure.caption.72}
\contentsline {figure}{\numberline {3.21}{\ignorespaces OPAMP Plot of Output Voltage vs time\relax }}{31}{figure.caption.73}
\contentsline {figure}{\numberline {3.22}{\ignorespaces OPAMP Plot of Ourput Current vs time\relax }}{31}{figure.caption.74}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Test setup for Transient Analysis - Square Wave Input\relax }}{32}{figure.caption.75}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Block Diagram of the Overall System\relax }}{33}{figure.caption.77}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Schematic Symbol for the Overall System\relax }}{33}{figure.caption.78}
\contentsline {figure}{\numberline {3.26}{\ignorespaces Schematic Diagram for the Overall System\relax }}{34}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Test setup for DC Analysis\relax }}{35}{figure.caption.80}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Plot of Gain vs Frequency for different Vbias\relax }}{36}{figure.caption.82}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Test setup to measure Input Impedance\relax }}{37}{figure.caption.84}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Test setup to measure Output Impedance\relax }}{38}{figure.caption.86}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Test setup to measure PSRR\relax }}{39}{figure.caption.88}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Test setup for Transient Analysis - Sine Wave input\relax }}{40}{figure.caption.90}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot of Output Current vs time for different Vbias\relax }}{41}{figure.caption.91}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Plot of Gm vs Vbias\relax }}{42}{figure.caption.93}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Test setup for Transient Analysis - Square Wave input\relax }}{43}{figure.caption.95}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Plot of Input Referred Noise vs Frequency for different Vbias\relax }}{44}{figure.caption.97}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Plot of Output Current vs Time for different RL\relax }}{46}{figure.caption.101}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Plot of Transconductance vs RL\relax }}{47}{figure.caption.104}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
