\select@language {ngerman}
\select@language {english}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Closed Loop Novel-DC Current Transformer\relax }}{2}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Symbol of an OTA\relax }}{5}{figure.caption.25}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of a Conventional Current Mirror OTA\relax }}{6}{figure.caption.26}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Symbol of an OP AMP\relax }}{8}{figure.caption.27}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of a Two-stage Miller Compensation OP AMP\relax }}{9}{figure.caption.28}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Square Law Methodology\relax }}{10}{figure.caption.29}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Gm/ID Methodology\relax }}{11}{figure.caption.30}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Setup for simulating GmID parameters\relax }}{11}{figure.caption.31}
\contentsline {figure}{\numberline {2.8}{\ignorespaces $G_m$/$I_D$ vs $V_{ov}$\relax }}{12}{figure.caption.32}
\contentsline {figure}{\numberline {2.9}{\ignorespaces $f_T$ vs $G_m$/$I_D$\relax }}{12}{figure.caption.33}
\contentsline {figure}{\numberline {2.10}{\ignorespaces $f_TG_m/I_D$ vs $G_m$/$I_D$\relax }}{13}{figure.caption.34}
\contentsline {figure}{\numberline {2.11}{\ignorespaces $G_m/G_{ds}$ vs $G_m$/$I_D$\relax }}{14}{figure.caption.35}
\contentsline {figure}{\numberline {2.12}{\ignorespaces $I_D$ vs $V_{ov}$\relax }}{14}{figure.caption.36}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of Commercial OTA OPA860\relax }}{17}{figure.caption.38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of a Self-Cascode MOSFET\relax }}{18}{figure.caption.40}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Block Diagram of Feed Forward Miller Compensation OTA\relax }}{19}{figure.caption.42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Block Diagram of Feed Forward OTA without Miller Capacitor\relax }}{20}{figure.caption.44}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Super Class-AB OTA with a Cascode Voltage Flipped Follower\relax }}{21}{figure.caption.46}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the OTA Designed\relax }}{24}{figure.caption.50}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Test bench setup for OTA\relax }}{25}{figure.caption.52}
\contentsline {figure}{\numberline {3.8}{\ignorespaces OTA Plot of Gain vs Frequency for different Vbias\relax }}{27}{figure.caption.55}
\contentsline {figure}{\numberline {3.9}{\ignorespaces OTA Plot of Gain vs Vbias\relax }}{27}{figure.caption.57}
\contentsline {figure}{\numberline {3.10}{\ignorespaces OTA Output Voltage for vs time for different Vbias\relax }}{30}{figure.caption.67}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Behavior Modelling of Ideal OP AMP\relax }}{33}{figure.caption.73}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the OPAMP Designed\relax }}{35}{figure.caption.75}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Test bench setup for OP AMP\relax }}{36}{figure.caption.77}
\contentsline {figure}{\numberline {4.4}{\ignorespaces OPAMP Plot of Gain and Phase vs Frequency\relax }}{38}{figure.caption.80}
\contentsline {figure}{\numberline {4.5}{\ignorespaces OPAMP Plot of Ourput Current vs time\relax }}{39}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Block Diagram of the Overall System\relax }}{41}{figure.caption.88}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic Diagram for the Overall System\relax }}{42}{figure.caption.89}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Test setup for DC Analysis\relax }}{43}{figure.caption.90}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic Symbol for the Overall System\relax }}{44}{figure.caption.91}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of Gain vs Frequency for different $V_{bias}$\relax }}{45}{figure.caption.94}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of Output Current vs time for different $V_{bias}$\relax }}{48}{figure.caption.103}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Plot of Gm vs $V_{bias}$\relax }}{49}{figure.caption.105}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot of Input Referred Noise vs Frequency for different $V_{bias}$\relax }}{50}{figure.caption.109}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of Output Current vs Time for different RL\relax }}{52}{figure.caption.113}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot of Transconductance vs RL\relax }}{53}{figure.caption.116}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogram of System Gain due to Process Variation at $V_{bias}$=150mV\relax }}{56}{figure.caption.121}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Histogram of System Bandwidth due to Process Variation at $V_{bias}$=150mV\relax }}{56}{figure.caption.122}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Histogram of Maximum Output Current due to Process Variation at $V_{bias}$=150mV\relax }}{57}{figure.caption.123}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Histogram of Minimum Output Current due to Process Variation at $V_{bias}$=150mV\relax }}{57}{figure.caption.124}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Histogram of System Gain due to Process Variation at $V_{bias}$=700mV\relax }}{58}{figure.caption.126}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Histogram of System Bandwidth due to Process Variation at $V_{bias}$=700mV\relax }}{58}{figure.caption.127}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Histogram of Maximum Output Current due to Process Variation at $V_{bias}$=700mV\relax }}{59}{figure.caption.128}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Histogram of Minimum Output Current due to Process Variation at $V_{bias}$=700mV\relax }}{59}{figure.caption.129}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Histogram of System Gain due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{60}{figure.caption.131}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Histogram of System Bandwidth due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{61}{figure.caption.132}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Histogram of Maximum Output Current due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{61}{figure.caption.133}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Histogram of Minimum Output Current due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{62}{figure.caption.134}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Histogram of Transconductance due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{62}{figure.caption.135}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Histogram of System Gain due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{63}{figure.caption.137}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Histogram of System Bandwidth due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{63}{figure.caption.138}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Histogram of Maximum Output Current due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{64}{figure.caption.139}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Histogram of Minimum Output Current due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{64}{figure.caption.140}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Histogram of Transconductance due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{65}{figure.caption.141}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Histogram of Input Referred Noise due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{65}{figure.caption.142}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Histogram of System Gain due to PVT Variation at $V_{bias}$=150mV\relax }}{66}{figure.caption.144}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Histogram of System Bandwidth due to PVT Variation at $V_{bias}$=150mV\relax }}{67}{figure.caption.145}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Histogram of Maximum Output Current due to PVT Variation at $V_{bias}$=150mV\relax }}{67}{figure.caption.146}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Histogram of Minimum Output Current due to PVT Variation at $V_{bias}$=150mV\relax }}{68}{figure.caption.147}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Histogram of Transconductance due to PVT Variation at $V_{bias}$=150mV\relax }}{68}{figure.caption.148}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Histogram of HD2 due to PVT Variation at $V_{bias}$=150mV\relax }}{69}{figure.caption.149}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Histogram of HD3 due to PVT at $V_{bias}$=150mV\relax }}{69}{figure.caption.150}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Histogram of Input Referred Noise due to PVT Variation at $V_{bias}$=150mV\relax }}{70}{figure.caption.151}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Histogram of Input Impedance due to PVT Variation at $V_{bias}$=150mV\relax }}{70}{figure.caption.152}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Histogram of Output Impedance due to PVT Variation at $V_{bias}$=150mV\relax }}{71}{figure.caption.153}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Histogram of PSRR($V_{DD}$) due to PVT Variation at $V_{bias}$=150mV\relax }}{71}{figure.caption.154}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Histogram of PSRR($V_{SS}$) due to PVT Variation at $V_{bias}$=150mV\relax }}{72}{figure.caption.155}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Histogram of System Gain due to PVT Variation at $V_{bias}$=700mV\relax }}{73}{figure.caption.157}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Histogram of System Bandwidth due to PVT Variation at $V_{bias}$=700mV\relax }}{73}{figure.caption.158}
\contentsline {figure}{\numberline {6.34}{\ignorespaces Histogram of Maximum Output Current due to PVT Variation at $V_{bias}$=700mV\relax }}{74}{figure.caption.159}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Histogram of Minimum Output Current due to PVT Variation at $V_{bias}$=700mV\relax }}{74}{figure.caption.160}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Histogram of Transconductance due to PVT Variation at $V_{bias}$=700mV\relax }}{75}{figure.caption.161}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Histogram of HD2 due to PVT Variation at $V_{bias}$=700mV\relax }}{75}{figure.caption.162}
\contentsline {figure}{\numberline {6.38}{\ignorespaces Histogram of HD3 due to PVT Variation at $V_{bias}$=700mV\relax }}{76}{figure.caption.163}
\contentsline {figure}{\numberline {6.39}{\ignorespaces Histogram of Input Referred Noise due to PVT Variation at $V_{bias}$=400mV\relax }}{76}{figure.caption.164}
\contentsline {figure}{\numberline {6.40}{\ignorespaces Histogram of Input Impedance due to PVT Variation at $V_{bias}$=700mV\relax }}{77}{figure.caption.165}
\contentsline {figure}{\numberline {6.41}{\ignorespaces Histogram of Output Impedance due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{77}{figure.caption.166}
\contentsline {figure}{\numberline {6.42}{\ignorespaces Histogram of PSRR($V_{DD}$) due to PVT Variation at $V_{bias}$=700mV\relax }}{78}{figure.caption.167}
\contentsline {figure}{\numberline {6.43}{\ignorespaces Histogram of PSRR($V_{SS}$) due to PVT Variation at $V_{bias}$=700mV\relax }}{78}{figure.caption.168}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Histogram of HD2 due to Process Variation at $V_{bias}$=150mV\relax }}{83}{figure.caption.173}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Histogram of HD3 due to Process Variation at $V_{bias}$=150mV\relax }}{84}{figure.caption.174}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Histogram of Input Referred Noise due to Process Variation at $V_{bias}$=150mV\relax }}{84}{figure.caption.175}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Histogram of Input Impedance due to Process Variation at $V_{bias}$=150mV\relax }}{85}{figure.caption.176}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Histogram of Output Impedance due to Process Variation at $V_{bias}$=150mV\relax }}{85}{figure.caption.177}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process Variation at $V_{bias}$=150mV\relax }}{86}{figure.caption.178}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process Variation at $V_{bias}$=150mV\relax }}{86}{figure.caption.179}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Histogram of System Gain due to Process Variation at $V_{bias}$=400mV\relax }}{87}{figure.caption.181}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Histogram of System Bandwidth due to Process Variation at $V_{bias}$=400mV\relax }}{87}{figure.caption.182}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Histogram of Maximum Output Current due to Process Variation at $V_{bias}$=400mV\relax }}{88}{figure.caption.183}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Histogram of Minimum Output Current due to Process Variation at $V_{bias}$=400mV\relax }}{88}{figure.caption.184}
\contentsline {figure}{\numberline {A.12}{\ignorespaces Histogram of Transconductance due to Process Variation at $V_{bias}$=400mV\relax }}{89}{figure.caption.185}
\contentsline {figure}{\numberline {A.13}{\ignorespaces Histogram of HD2 due to Process Variation at $V_{bias}$=400mV\relax }}{89}{figure.caption.186}
\contentsline {figure}{\numberline {A.14}{\ignorespaces Histogram of HD3 due to Process Variation at $V_{bias}$=400mV\relax }}{90}{figure.caption.187}
\contentsline {figure}{\numberline {A.15}{\ignorespaces Histogram of Input Referred Noise due to Process Variation at $V_{bias}$=400mV\relax }}{90}{figure.caption.188}
\contentsline {figure}{\numberline {A.16}{\ignorespaces Histogram of Input Impedance due to Process Variation at $V_{bias}$=400mV\relax }}{91}{figure.caption.189}
\contentsline {figure}{\numberline {A.17}{\ignorespaces Histogram of Output Impedance due to Process Variation at $V_{bias}$=400mV\relax }}{91}{figure.caption.190}
\contentsline {figure}{\numberline {A.18}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process Variation at $V_{bias}$=400mV\relax }}{92}{figure.caption.191}
\contentsline {figure}{\numberline {A.19}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process Variation at $V_{bias}$=400mV\relax }}{92}{figure.caption.192}
\contentsline {figure}{\numberline {A.20}{\ignorespaces Histogram of HD2 due to Process Variation at $V_{bias}$=700mV\relax }}{93}{figure.caption.194}
\contentsline {figure}{\numberline {A.21}{\ignorespaces Histogram of HD3 due to Process Variation at $V_{bias}$=700mV\relax }}{93}{figure.caption.195}
\contentsline {figure}{\numberline {A.22}{\ignorespaces Histogram of Input Referred Noise due to Process Variation at $V_{bias}$=400mV\relax }}{94}{figure.caption.196}
\contentsline {figure}{\numberline {A.23}{\ignorespaces Histogram of Input Impedance due to Process Variation at $V_{bias}$=700mV\relax }}{94}{figure.caption.197}
\contentsline {figure}{\numberline {A.24}{\ignorespaces Histogram of Output Impedance due to Process Variation at $V_{bias}$=700mV\relax }}{95}{figure.caption.198}
\contentsline {figure}{\numberline {A.25}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process Variation at $V_{bias}$=700mV\relax }}{95}{figure.caption.199}
\contentsline {figure}{\numberline {A.26}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process Variation at $V_{bias}$=700mV\relax }}{96}{figure.caption.200}
\contentsline {figure}{\numberline {A.27}{\ignorespaces Histogram of HD2 due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{96}{figure.caption.202}
\contentsline {figure}{\numberline {A.28}{\ignorespaces Histogram of HD3 due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{97}{figure.caption.203}
\contentsline {figure}{\numberline {A.29}{\ignorespaces Histogram of Input Referred Noise due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{97}{figure.caption.204}
\contentsline {figure}{\numberline {A.30}{\ignorespaces Histogram of Input Impedance due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{98}{figure.caption.205}
\contentsline {figure}{\numberline {A.31}{\ignorespaces Histogram of Output Impedance due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{98}{figure.caption.206}
\contentsline {figure}{\numberline {A.32}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process and SUpply Variation at $V_{bias}$=150mV\relax }}{99}{figure.caption.207}
\contentsline {figure}{\numberline {A.33}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process and SUpply Variation at $V_{bias}$=150mV\relax }}{99}{figure.caption.208}
\contentsline {figure}{\numberline {A.34}{\ignorespaces Histogram of System Gain due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{100}{figure.caption.210}
\contentsline {figure}{\numberline {A.35}{\ignorespaces Histogram of System Bandwidth due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{100}{figure.caption.211}
\contentsline {figure}{\numberline {A.36}{\ignorespaces Histogram of Maximum Output Current due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{101}{figure.caption.212}
\contentsline {figure}{\numberline {A.37}{\ignorespaces Histogram of Minimum Output Current due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{101}{figure.caption.213}
\contentsline {figure}{\numberline {A.38}{\ignorespaces Histogram of Transconductance due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{102}{figure.caption.214}
\contentsline {figure}{\numberline {A.39}{\ignorespaces Histogram of HD2 due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{102}{figure.caption.215}
\contentsline {figure}{\numberline {A.40}{\ignorespaces Histogram of HD3 due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{103}{figure.caption.216}
\contentsline {figure}{\numberline {A.41}{\ignorespaces Histogram of Input Referred Noise due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{103}{figure.caption.217}
\contentsline {figure}{\numberline {A.42}{\ignorespaces Histogram of Input Impedance due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{104}{figure.caption.218}
\contentsline {figure}{\numberline {A.43}{\ignorespaces Histogram of Output Impedance due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{104}{figure.caption.219}
\contentsline {figure}{\numberline {A.44}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{105}{figure.caption.220}
\contentsline {figure}{\numberline {A.45}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{105}{figure.caption.221}
\contentsline {figure}{\numberline {A.46}{\ignorespaces Histogram of HD2 due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{106}{figure.caption.223}
\contentsline {figure}{\numberline {A.47}{\ignorespaces Histogram of HD3 due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{106}{figure.caption.224}
\contentsline {figure}{\numberline {A.48}{\ignorespaces Histogram of Input Impedance due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{107}{figure.caption.225}
\contentsline {figure}{\numberline {A.49}{\ignorespaces Histogram of Output Impedance due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{107}{figure.caption.226}
\contentsline {figure}{\numberline {A.50}{\ignorespaces Histogram of PSRR($V_{DD}$) due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{108}{figure.caption.227}
\contentsline {figure}{\numberline {A.51}{\ignorespaces Histogram of PSRR($V_{SS}$) due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{108}{figure.caption.228}
\contentsline {figure}{\numberline {A.52}{\ignorespaces Histogram of System Gain due to PVT Variation at $V_{bias}$=400mV\relax }}{109}{figure.caption.230}
\contentsline {figure}{\numberline {A.53}{\ignorespaces Histogram of System Bandwidth due to PVT Variation at $V_{bias}$=400mV\relax }}{109}{figure.caption.231}
\contentsline {figure}{\numberline {A.54}{\ignorespaces Histogram of Maximum Output Current due to PVT Variation at $V_{bias}$=400mV\relax }}{110}{figure.caption.232}
\contentsline {figure}{\numberline {A.55}{\ignorespaces Histogram of Minimum Output Current due to PVT Variation at $V_{bias}$=400mV\relax }}{110}{figure.caption.233}
\contentsline {figure}{\numberline {A.56}{\ignorespaces Histogram of Transconductance due to PVT Variation at $V_{bias}$=400mV\relax }}{111}{figure.caption.234}
\contentsline {figure}{\numberline {A.57}{\ignorespaces Histogram of HD2 due to PVT Variation at $V_{bias}$=400mV\relax }}{111}{figure.caption.235}
\contentsline {figure}{\numberline {A.58}{\ignorespaces Histogram of HD3 due to PVT Variation at $V_{bias}$=400mV\relax }}{112}{figure.caption.236}
\contentsline {figure}{\numberline {A.59}{\ignorespaces Histogram of Input Referred Noise due to PVT Variation at $V_{bias}$=400mV\relax }}{112}{figure.caption.237}
\contentsline {figure}{\numberline {A.60}{\ignorespaces Histogram of Input Impedance due to PVT Variation at $V_{bias}$=400mV\relax }}{113}{figure.caption.238}
\contentsline {figure}{\numberline {A.61}{\ignorespaces Histogram of Output Impedance due to PVT Variation at $V_{bias}$=400mV\relax }}{113}{figure.caption.239}
\contentsline {figure}{\numberline {A.62}{\ignorespaces Histogram of PSRR($V_{DD}$) due to PVT Variation at $V_{bias}$=400mV\relax }}{114}{figure.caption.240}
\contentsline {figure}{\numberline {A.63}{\ignorespaces Histogram of PSRR($V_{SS}$) due to PVT Variation at $V_{bias}$=400mV\relax }}{114}{figure.caption.241}
\contentsline {figure}{\numberline {A.64}{\ignorespaces Conventional Current Mirror OTA with PMOS Input\relax }}{115}{figure.caption.242}
\contentsline {figure}{\numberline {A.65}{\ignorespaces 3 stage design with an Emitter Follower\relax }}{115}{figure.caption.243}
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
