\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{acronym}{alg}{acr}{acn}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{iii}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{v}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.18}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xvii}{section*.21}}
\citation{baker_book}
\citation{intro}
\citation{colinge}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\citation{sensor_ndcct_gsi}
\citation{ndcct_gsi}
\citation{ndcct_gsi}
\citation{hrdcct}
\citation{hrdcct}
\citation{opa861}
\citation{hrdcct}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Closed Loop Novel-DC Current Transformer\relax }}{2}{figure.caption.22}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:HRDCCT}{{1.1}{2}{Closed Loop Novel-DC Current Transformer\relax \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specification}{3}{section.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Specifications of the Design\relax }}{3}{table.caption.23}}
\newlabel{tab:Specs}{{1.1}{3}{Specifications of the Design\relax \relax }{table.caption.23}{}}
\citation{xt018}
\citation{soi_tech}
\citation{soi_ease}
\citation{radhard}
\citation{radhard_effects}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technology}{4}{section.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Components used as part of XT018 technology\relax }}{4}{table.caption.24}}
\newlabel{tab:Components}{{1.2}{4}{Components used as part of XT018 technology\relax \relax }{table.caption.24}{}}
\citation{baker_book}
\citation{lcmfb_ota}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Operational Transconductance Amplifier}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Symbol of an OTA\relax }}{5}{figure.caption.25}}
\newlabel{fig:OTA_symbol}{{2.1}{5}{Symbol of an OTA\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Conventional Current Mirror OTA}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic of a Conventional Current Mirror OTA\relax }}{6}{figure.caption.26}}
\newlabel{fig:OTA_Schematic_Ibias}{{2.2}{6}{Schematic of a Conventional Current Mirror OTA\relax \relax }{figure.caption.26}{}}
\citation{folded_cascode}
\citation{telescopic}
\citation{lcmfb_ota}
\citation{super_class_ab}
\citation{pourashraf2017high}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Other Topologies}{7}{subsection.2.1.2}}
\citation{razavi_book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Opeartional Amplifier}{8}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Symbol of an OP AMP\relax }}{8}{figure.caption.27}}
\newlabel{fig:OPAMP_symbol}{{2.3}{8}{Symbol of an OP AMP\relax \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Miller Compensation OP AMP}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schematic of a Two-stage Miller Compensation OP AMP\relax }}{9}{figure.caption.28}}
\newlabel{fig:OPAMP_Schematic_Ibias}{{2.4}{9}{Schematic of a Two-stage Miller Compensation OP AMP\relax \relax }{figure.caption.28}{}}
\citation{gmid_vs_sqlaw}
\citation{silveira1996g}
\citation{boris2017systematic}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Gm/Id Methodology}{10}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Square Law Methodology\relax }}{10}{figure.caption.29}}
\newlabel{fig:Square_Law}{{2.5}{10}{Square Law Methodology\relax \relax }{figure.caption.29}{}}
\citation{gmid_basic}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Gm/ID Methodology\relax }}{11}{figure.caption.30}}
\newlabel{fig:GmID}{{2.6}{11}{Gm/ID Methodology\relax \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Setup for simulating GmID parameters\relax }}{11}{figure.caption.31}}
\newlabel{fig:GmID_Ckt}{{2.7}{11}{Setup for simulating GmID parameters\relax \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces $G_m$/$I_D$ vs $V_{ov}$\relax }}{12}{figure.caption.32}}
\newlabel{fig:vovgmid}{{2.8}{12}{$G_m$/$I_D$ vs $V_{ov}$\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces $f_T$ vs $G_m$/$I_D$\relax }}{12}{figure.caption.33}}
\newlabel{fig:gmidft}{{2.9}{12}{$f_T$ vs $G_m$/$I_D$\relax \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces $f_TG_m/I_D$ vs $G_m$/$I_D$\relax }}{13}{figure.caption.34}}
\newlabel{fig:gmidftgmid}{{2.10}{13}{$f_TG_m/I_D$ vs $G_m$/$I_D$\relax \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces $G_m/G_{ds}$ vs $G_m$/$I_D$\relax }}{14}{figure.caption.35}}
\newlabel{fig:gmidgmgds}{{2.11}{14}{$G_m/G_{ds}$ vs $G_m$/$I_D$\relax \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces $I_D$ vs $V_{ov}$\relax }}{14}{figure.caption.36}}
\newlabel{fig:vovid}{{2.12}{14}{$I_D$ vs $V_{ov}$\relax \relax }{figure.caption.36}{}}
\citation{opa860}
\citation{lt1228}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Operational Transconductance Amplifier}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design and Implementaion}{17}{section.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Commercial OTA}{17}{subsubsection*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of Commercial OTA OPA860\relax }}{17}{figure.caption.38}}
\newlabel{fig:OPA}{{3.1}{17}{Overview of Commercial OTA OPA860\relax \relax }{figure.caption.38}{}}
\citation{scmos_ota}
\@writefile{toc}{\contentsline {subsubsection}{Self-Cascode OTA}{18}{subsubsection*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic of a Self-Cascode MOSFET\relax }}{18}{figure.caption.40}}
\newlabel{fig:SCMOS}{{3.2}{18}{Schematic of a Self-Cascode MOSFET\relax \relax }{figure.caption.40}{}}
\citation{feed_fwd_miller}
\@writefile{toc}{\contentsline {subsubsection}{2-stage Feed Forward Miller Compensation OTA}{19}{subsubsection*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Block Diagram of Feed Forward Miller Compensation OTA\relax }}{19}{figure.caption.42}}
\newlabel{fig:FFMCO}{{3.3}{19}{Block Diagram of Feed Forward Miller Compensation OTA\relax \relax }{figure.caption.42}{}}
\citation{robust_feed_fwd}
\@writefile{toc}{\contentsline {subsubsection}{A robust Feed Forward scheme without Miller capacitance}{20}{subsubsection*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Block Diagram of Feed Forward OTA without Miller Capacitor\relax }}{20}{figure.caption.44}}
\newlabel{fig:FFMNCO}{{3.4}{20}{Block Diagram of Feed Forward OTA without Miller Capacitor\relax \relax }{figure.caption.44}{}}
\citation{super_class_ab}
\@writefile{toc}{\contentsline {subsubsection}{Super Class AB OTA}{21}{subsubsection*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Super Class-AB OTA with a Cascode Voltage Flipped Follower\relax }}{21}{figure.caption.46}}
\newlabel{fig:OTA_Class_AB}{{3.5}{21}{Super Class-AB OTA with a Cascode Voltage Flipped Follower\relax \relax }{figure.caption.46}{}}
\citation{ota_hf}
\@writefile{toc}{\contentsline {subsubsection}{Conventional Current Mirror OTA}{22}{subsubsection*.47}}
\citation{lcmfb_ota}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Topologies}{23}{subsubsection*.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of OTA Topologies\relax }}{23}{table.caption.49}}
\newlabel{tab:OTA_topologies}{{3.1}{23}{Comparison of OTA Topologies\relax \relax }{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Schematic}{23}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic of the OTA Designed\relax }}{24}{figure.caption.50}}
\newlabel{fig:OTA_Schematic}{{3.6}{24}{Schematic of the OTA Designed\relax \relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dimensions of the Transistors of the designed OTA\relax }}{24}{table.caption.51}}
\newlabel{tab:OTA_dimensions}{{3.2}{24}{Dimensions of the Transistors of the designed OTA\relax \relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test Setup}{24}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Test bench setup for OTA\relax }}{25}{figure.caption.52}}
\newlabel{fig:OTA_TB}{{3.7}{25}{Test bench setup for OTA\relax \relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}DC Analysis}{26}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Output DC Bias Point of the OTA\relax }}{26}{table.caption.53}}
\newlabel{tab:OTA_DC_Bias}{{3.3}{26}{Output DC Bias Point of the OTA\relax \relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AC Analysis}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gain, Bandwidth and Phase Margin}{26}{subsubsection*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces OTA Plot of Gain vs Frequency for different Vbias\relax }}{27}{figure.caption.55}}
\newlabel{fig:OTA_Gain}{{3.8}{27}{OTA Plot of Gain vs Frequency for different Vbias\relax \relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Open Loop Gain, Phase Margin and Bandwidth of the OTA\relax }}{27}{table.caption.56}}
\newlabel{tab:OTA_gain_bw_pm}{{3.4}{27}{Open Loop Gain, Phase Margin and Bandwidth of the OTA\relax \relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces OTA Plot of Gain vs Vbias\relax }}{27}{figure.caption.57}}
\newlabel{fig:OTA_gain_abs}{{3.9}{27}{OTA Plot of Gain vs Vbias\relax \relax }{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Absolute values of DC Gain of the OTA\relax }}{28}{table.caption.58}}
\newlabel{tab:OTA_gain_abs}{{3.5}{28}{Absolute values of DC Gain of the OTA\relax \relax }{table.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSRR}{28}{subsubsection*.59}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Power Supply Rejection Ratio of the OTA\relax }}{28}{table.caption.60}}
\newlabel{tab:OTA_PSRR}{{3.6}{28}{Power Supply Rejection Ratio of the OTA\relax \relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Impedance}{28}{subsubsection*.61}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Input Impedance of the OTA\relax }}{28}{table.caption.62}}
\newlabel{tab:OTA_ZIN}{{3.7}{28}{Input Impedance of the OTA\relax \relax }{table.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Impedance}{29}{subsubsection*.63}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Output Impedance of the OTA\relax }}{29}{table.caption.64}}
\newlabel{tab:OTA_ZOUT}{{3.8}{29}{Output Impedance of the OTA\relax \relax }{table.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Noise Analysis}{29}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Input Referred Noise of the OTA\relax }}{29}{table.caption.65}}
\newlabel{tab:OTA_Noise}{{3.9}{29}{Input Referred Noise of the OTA\relax \relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Transient Analysis}{29}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Sine Input}{29}{subsubsection*.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces OTA Output Voltage for vs time for different Vbias\relax }}{30}{figure.caption.67}}
\newlabel{fig:OTA_Sine}{{3.10}{30}{OTA Output Voltage for vs time for different Vbias\relax \relax }{figure.caption.67}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Transient Parameters of the OTA\relax }}{30}{table.caption.68}}
\newlabel{tab:OTA_Sine_Params}{{3.10}{30}{Transient Parameters of the OTA\relax \relax }{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Square Input}{30}{subsubsection*.69}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Slew Rate of the OTA\relax }}{31}{table.caption.70}}
\newlabel{tab:OTA_Slew}{{3.11}{31}{Slew Rate of the OTA\relax \relax }{table.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Summary}{31}{section.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Simulation Results of the OTA\relax }}{31}{table.caption.71}}
\newlabel{tab:Results}{{3.12}{31}{Simulation Results of the OTA\relax \relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{31}{subsubsection*.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Operational Amplifier}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Design and Implementation}{33}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Behavior Modelling of Ideal OP AMP\relax }}{33}{figure.caption.73}}
\newlabel{fig:ahdlopamp}{{4.1}{33}{Behavior Modelling of Ideal OP AMP\relax \relax }{figure.caption.73}{}}
\citation{opamp_basic}
\citation{aicd_opamp_design}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Specifications of the OPAMP to be designed\relax }}{34}{table.caption.74}}
\newlabel{tab:OPAMP_Specs}{{4.1}{34}{Specifications of the OPAMP to be designed\relax \relax }{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Schematic}{34}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schematic of the OPAMP Designed\relax }}{35}{figure.caption.75}}
\newlabel{fig:OPAMP_Schematic}{{4.2}{35}{Schematic of the OPAMP Designed\relax \relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Dimensions of the Transistors of the designed OPAMP\relax }}{35}{table.caption.76}}
\newlabel{tab:OPAMP_dimensions}{{4.2}{35}{Dimensions of the Transistors of the designed OPAMP\relax \relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Test Setup}{36}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test bench setup for OP AMP\relax }}{36}{figure.caption.77}}
\newlabel{fig:OPAMP_TB}{{4.3}{36}{Test bench setup for OP AMP\relax \relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}DC Analysis}{37}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DC Analysis\relax }}{37}{table.caption.78}}
\newlabel{tab:OPAMP_DC}{{4.3}{37}{DC Analysis\relax \relax }{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}AC Analysis}{37}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gain and Unity Bandwidth}{37}{subsubsection*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces OPAMP Plot of Gain and Phase vs Frequency\relax }}{38}{figure.caption.80}}
\newlabel{fig:OPAMP_gain_pm_gbw}{{4.4}{38}{OPAMP Plot of Gain and Phase vs Frequency\relax \relax }{figure.caption.80}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Gain and Unity Bandwidth of the OP AMP\relax }}{38}{table.caption.81}}
\newlabel{tab:OPAMP_Gain_UBW}{{4.4}{38}{Gain and Unity Bandwidth of the OP AMP\relax \relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSRR}{38}{subsubsection*.82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces PSRR of the OP AMP\relax }}{38}{table.caption.83}}
\newlabel{tab:OPAMP_PSRR}{{4.5}{38}{PSRR of the OP AMP\relax \relax }{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input and Output Impedance}{39}{subsubsection*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Transient Analysis}{39}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces OPAMP Plot of Ourput Current vs time\relax }}{39}{figure.caption.85}}
\newlabel{fig:OPAMP_Iout}{{4.5}{39}{OPAMP Plot of Ourput Current vs time\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{40}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Simlation Results of the OPAMP\relax }}{40}{table.caption.86}}
\newlabel{tab:OPAMP_Results}{{4.6}{40}{Simlation Results of the OPAMP\relax \relax }{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{40}{subsubsection*.87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Overall System}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Block Diagram of the Overall System\relax }}{41}{figure.caption.88}}
\newlabel{fig:System_Block_Diagram}{{5.1}{41}{Block Diagram of the Overall System\relax \relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Schematic}{41}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schematic Diagram for the Overall System\relax }}{42}{figure.caption.89}}
\newlabel{fig:System_Schematic}{{5.2}{42}{Schematic Diagram for the Overall System\relax \relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Test Setup}{43}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Test setup for DC Analysis\relax }}{43}{figure.caption.90}}
\newlabel{fig:TB}{{5.3}{43}{Test setup for DC Analysis\relax \relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Schematic Symbol for the Overall System\relax }}{44}{figure.caption.91}}
\newlabel{fig:System_Symbol}{{5.4}{44}{Schematic Symbol for the Overall System\relax \relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}DC Analysis}{44}{subsection.5.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces DC Bias Point at the output of the circuit\relax }}{44}{table.caption.92}}
\newlabel{tab:DC}{{5.1}{44}{DC Bias Point at the output of the circuit\relax \relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}AC Analysis}{44}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Gain and Bandwidth}{45}{subsubsection*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Plot of Gain vs Frequency for different $V_{bias}$\relax }}{45}{figure.caption.94}}
\newlabel{fig:Gain}{{5.5}{45}{Plot of Gain vs Frequency for different $V_{bias}$\relax \relax }{figure.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces DC Gain, Bandwidth and Phase Margin of the Overall System\relax }}{45}{table.caption.95}}
\newlabel{tab:GAIN_GBW_PM}{{5.2}{45}{DC Gain, Bandwidth and Phase Margin of the Overall System\relax \relax }{table.caption.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{Input Impedance}{46}{subsubsection*.96}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Input Impedance of the Overall System\relax }}{46}{table.caption.97}}
\newlabel{tab:ZIN}{{5.3}{46}{Input Impedance of the Overall System\relax \relax }{table.caption.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{Output Impedance}{46}{subsubsection*.98}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Output Impedance of the Overall System\relax }}{47}{table.caption.99}}
\newlabel{tab:ZOUT}{{5.4}{47}{Output Impedance of the Overall System\relax \relax }{table.caption.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{PSRR}{47}{subsubsection*.100}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces PSRR of the Overall System\relax }}{47}{table.caption.101}}
\newlabel{tab:PSRR}{{5.5}{47}{PSRR of the Overall System\relax \relax }{table.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transient Analysis}{47}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Sine Wave}{48}{subsubsection*.102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of Output Current vs time for different $V_{bias}$\relax }}{48}{figure.caption.103}}
\newlabel{fig:SINE}{{5.6}{48}{Plot of Output Current vs time for different $V_{bias}$\relax \relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Transient Parameters of the Overall System\relax }}{48}{table.caption.104}}
\newlabel{tab:SINE}{{5.6}{48}{Transient Parameters of the Overall System\relax \relax }{table.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Plot of Gm vs $V_{bias}$\relax }}{49}{figure.caption.105}}
\newlabel{fig:GM}{{5.7}{49}{Plot of Gm vs $V_{bias}$\relax \relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Transconductance Gain of the Overall System\relax }}{49}{table.caption.106}}
\newlabel{tab:GM}{{5.7}{49}{Transconductance Gain of the Overall System\relax \relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{Square Wave}{50}{subsubsection*.107}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Slew Rate of the Overall System\relax }}{50}{table.caption.108}}
\newlabel{tab:SLEW}{{5.8}{50}{Slew Rate of the Overall System\relax \relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Noise Analysis}{50}{subsection.5.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Plot of Input Referred Noise vs Frequency for different $V_{bias}$\relax }}{50}{figure.caption.109}}
\newlabel{fig:NOISE}{{5.8}{50}{Plot of Input Referred Noise vs Frequency for different $V_{bias}$\relax \relax }{figure.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Input Referred Noise of the Overall System\relax }}{51}{table.caption.110}}
\newlabel{tab:NOISE}{{5.9}{51}{Input Referred Noise of the Overall System\relax \relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Programmable Load}{51}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces AC Parameters of the Overall System for a programmable load - 1\relax }}{51}{table.caption.111}}
\newlabel{tab:RL_AC_1}{{5.10}{51}{AC Parameters of the Overall System for a programmable load - 1\relax \relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces AC Parameters of the Overall System for a programmable load - 2\relax }}{52}{table.caption.112}}
\newlabel{tab:RL_AC_2}{{5.11}{52}{AC Parameters of the Overall System for a programmable load - 2\relax \relax }{table.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of Output Current vs Time for different RL\relax }}{52}{figure.caption.113}}
\newlabel{fig:RL_SINE}{{5.9}{52}{Plot of Output Current vs Time for different RL\relax \relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Maximum and Minimum Output Currents for a programmable load\relax }}{52}{table.caption.114}}
\newlabel{tab:RL_trans_1}{{5.12}{52}{Maximum and Minimum Output Currents for a programmable load\relax \relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Transient Parameters of the Overall System for a programmable load\relax }}{53}{table.caption.115}}
\newlabel{tab:RL_trans_2}{{5.13}{53}{Transient Parameters of the Overall System for a programmable load\relax \relax }{table.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Plot of Transconductance vs RL\relax }}{53}{figure.caption.116}}
\newlabel{fig:RL_Gm}{{5.10}{53}{Plot of Transconductance vs RL\relax \relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary of Results}{54}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Summary of Results\relax }}{54}{table.caption.117}}
\newlabel{tab:Results}{{5.14}{54}{Summary of Results\relax \relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{54}{subsubsection*.118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Corner Simulations}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Process Variation}{55}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Different Corners for MOS Transistors in XT018 Technology\relax }}{55}{table.caption.119}}
\newlabel{tab:Process_Corners}{{6.1}{55}{Different Corners for MOS Transistors in XT018 Technology\relax \relax }{table.caption.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lowest $V_{bias}$}{55}{subsubsection*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Histogram of System Gain due to Process Variation at $V_{bias}$=150mV\relax }}{56}{figure.caption.121}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Histogram of System Bandwidth due to Process Variation at $V_{bias}$=150mV\relax }}{56}{figure.caption.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Histogram of Maximum Output Current due to Process Variation at $V_{bias}$=150mV\relax }}{57}{figure.caption.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Histogram of Minimum Output Current due to Process Variation at $V_{bias}$=150mV\relax }}{57}{figure.caption.124}}
\@writefile{toc}{\contentsline {subsubsection}{Highest $V_{bias}$}{57}{subsubsection*.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Histogram of System Gain due to Process Variation at $V_{bias}$=700mV\relax }}{58}{figure.caption.126}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Histogram of System Bandwidth due to Process Variation at $V_{bias}$=700mV\relax }}{58}{figure.caption.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Histogram of Maximum Output Current due to Process Variation at $V_{bias}$=700mV\relax }}{59}{figure.caption.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Histogram of Minimum Output Current due to Process Variation at $V_{bias}$=700mV\relax }}{59}{figure.caption.129}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Process and Supply Variation}{60}{section.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Lowest $V_{bias}$}{60}{subsubsection*.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Histogram of System Gain due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{60}{figure.caption.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Histogram of System Bandwidth due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{61}{figure.caption.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Histogram of Maximum Output Current due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{61}{figure.caption.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Histogram of Minimum Output Current due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{62}{figure.caption.134}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Histogram of Transconductance due to Process and Supply Variation at $V_{bias}$=150mV\relax }}{62}{figure.caption.135}}
\@writefile{toc}{\contentsline {subsubsection}{Highest $V_{bias}$}{62}{subsubsection*.136}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Histogram of System Gain due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{63}{figure.caption.137}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Histogram of System Bandwidth due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{63}{figure.caption.138}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Histogram of Maximum Output Current due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{64}{figure.caption.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Histogram of Minimum Output Current due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{64}{figure.caption.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Histogram of Transconductance due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{65}{figure.caption.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Histogram of Input Referred Noise due to Process and Supply Variation at $V_{bias}$=400mV\relax }}{65}{figure.caption.142}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Process, Voltage and Temperature (PVT) variation}{65}{section.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{Lowest $V_{bias}$}{66}{subsubsection*.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Histogram of System Gain due to PVT Variation at $V_{bias}$=150mV\relax }}{66}{figure.caption.144}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Histogram of System Bandwidth due to PVT Variation at $V_{bias}$=150mV\relax }}{67}{figure.caption.145}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Histogram of Maximum Output Current due to PVT Variation at $V_{bias}$=150mV\relax }}{67}{figure.caption.146}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Histogram of Minimum Output Current due to PVT Variation at $V_{bias}$=150mV\relax }}{68}{figure.caption.147}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Histogram of Transconductance due to PVT Variation at $V_{bias}$=150mV\relax }}{68}{figure.caption.148}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Histogram of HD2 due to PVT Variation at $V_{bias}$=150mV\relax }}{69}{figure.caption.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Histogram of HD3 due to PVT at $V_{bias}$=150mV\relax }}{69}{figure.caption.150}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces Histogram of Input Referred Noise due to PVT Variation at $V_{bias}$=150mV\relax }}{70}{figure.caption.151}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Histogram of Input Impedance due to PVT Variation at $V_{bias}$=150mV\relax }}{70}{figure.caption.152}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.29}{\ignorespaces Histogram of Output Impedance due to PVT Variation at $V_{bias}$=150mV\relax }}{71}{figure.caption.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.30}{\ignorespaces Histogram of PSRR($V_{DD}$) due to PVT Variation at $V_{bias}$=150mV\relax }}{71}{figure.caption.154}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.31}{\ignorespaces Histogram of PSRR($V_{SS}$) due to PVT Variation at $V_{bias}$=150mV\relax }}{72}{figure.caption.155}}
\@writefile{toc}{\contentsline {subsubsection}{Highest $V_{bias}$}{72}{subsubsection*.156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.32}{\ignorespaces Histogram of System Gain due to PVT Variation at $V_{bias}$=700mV\relax }}{73}{figure.caption.157}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.33}{\ignorespaces Histogram of System Bandwidth due to PVT Variation at $V_{bias}$=700mV\relax }}{73}{figure.caption.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.34}{\ignorespaces Histogram of Maximum Output Current due to PVT Variation at $V_{bias}$=700mV\relax }}{74}{figure.caption.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.35}{\ignorespaces Histogram of Minimum Output Current due to PVT Variation at $V_{bias}$=700mV\relax }}{74}{figure.caption.160}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.36}{\ignorespaces Histogram of Transconductance due to PVT Variation at $V_{bias}$=700mV\relax }}{75}{figure.caption.161}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.37}{\ignorespaces Histogram of HD2 due to PVT Variation at $V_{bias}$=700mV\relax }}{75}{figure.caption.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.38}{\ignorespaces Histogram of HD3 due to PVT Variation at $V_{bias}$=700mV\relax }}{76}{figure.caption.163}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.39}{\ignorespaces Histogram of Input Referred Noise due to PVT Variation at $V_{bias}$=400mV\relax }}{76}{figure.caption.164}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.40}{\ignorespaces Histogram of Input Impedance due to PVT Variation at $V_{bias}$=700mV\relax }}{77}{figure.caption.165}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.41}{\ignorespaces Histogram of Output Impedance due to Process and Supply Variation at $V_{bias}$=700mV\relax }}{77}{figure.caption.166}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.42}{\ignorespaces Histogram of PSRR($V_{DD}$) due to PVT Variation at $V_{bias}$=700mV\relax }}{78}{figure.caption.167}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.43}{\ignorespaces Histogram of PSRR($V_{SS}$) due to PVT Variation at $V_{bias}$=700mV\relax }}{78}{figure.caption.168}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Summary of PVT Corner Analysis}{79}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces PVT Corners for $V_{bias}$ = 150mV\relax }}{79}{table.caption.169}}
\newlabel{tab:PVT_150}{{6.2}{79}{PVT Corners for $V_{bias}$ = 150mV\relax \relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces PVT Corners for $V_{bias}$ = 700mV\relax }}{79}{table.caption.170}}
\newlabel{tab:PVT_700}{{6.3}{79}{PVT Corners for $V_{bias}$ = 700mV\relax \relax }{table.caption.170}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of Results}{82}{section.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Specification vs Results\relax }}{82}{table.caption.171}}
\newlabel{tab:Results}{{7.1}{82}{Specification vs Results\relax \relax }{table.caption.171}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Outlook}{82}{section.7.2}}
\@input{appendix.aux}
\bibdata{ota}
\bibcite{baker_book}{1}
\bibcite{intro}{2}
\bibcite{colinge}{3}
\bibcite{sensor_ndcct_gsi}{4}
\bibcite{ndcct_gsi}{5}
\bibcite{hrdcct}{6}
\bibcite{opa861}{7}
\bibcite{xt018}{8}
\bibcite{soi_tech}{9}
\bibcite{soi_ease}{10}
\bibcite{radhard}{11}
\bibcite{radhard_effects}{12}
\bibcite{lcmfb_ota}{13}
\bibcite{folded_cascode}{14}
\bibcite{telescopic}{15}
\bibcite{super_class_ab}{16}
\bibcite{pourashraf2017high}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Bibliography}{117}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\bibcite{razavi_book}{18}
\bibcite{gmid_vs_sqlaw}{19}
\bibcite{silveira1996g}{20}
\bibcite{boris2017systematic}{21}
\bibcite{gmid_basic}{22}
\bibcite{opa860}{23}
\bibcite{lt1228}{24}
\bibcite{scmos_ota}{25}
\bibcite{feed_fwd_miller}{26}
\bibcite{robust_feed_fwd}{27}
\bibcite{ota_hf}{28}
\bibcite{opamp_basic}{29}
\bibcite{aicd_opamp_design}{30}
\bibstyle{ieeetr}
\ttl@finishall
\global\@altsecnumformattrue
