\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{Doc-Start}
\contentsline {chapter}{Abstract}{i}{section*.3}
\contentsline {chapter}{Zusammenfassung}{iii}{section*.6}
\contentsline {chapter}{Acknowledgments}{v}{section*.9}
\contentsline {chapter}{List of Figures}{xi}{section*.18}
\contentsline {chapter}{List of Tables}{xvii}{section*.21}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Novel DC Current Transformer}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Specification}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Technology}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Operational Transconductance Amplifier}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Conventional Current Mirror OTA}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Other Topologies}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The Opeartional Amplifier}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Miller Compensation OP AMP}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}The Gm/Id Methodology}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Operational Transconductance Amplifier}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Design and Implementaion}{17}{section.3.1}
\contentsline {subsubsection}{Commercial OTA}{17}{subsubsection*.37}
\contentsline {subsubsection}{Self-Cascode OTA}{18}{subsubsection*.39}
\contentsline {subsubsection}{2-stage Feed Forward Miller Compensation OTA}{19}{subsubsection*.41}
\contentsline {subsubsection}{A robust Feed Forward scheme without Miller capacitance}{20}{subsubsection*.43}
\contentsline {subsubsection}{Super Class AB OTA}{21}{subsubsection*.45}
\contentsline {subsubsection}{Conventional OTA}{22}{subsubsection*.47}
\contentsline {subsection}{\numberline {3.1.1}Schematic}{23}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Test Setup}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}DC Analysis}{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}AC Analysis}{24}{subsection.3.2.2}
\contentsline {subsubsection}{Gain, Bandwidth and Phase Margin}{26}{subsubsection*.52}
\contentsline {subsubsection}{PSRR}{27}{subsubsection*.57}
\contentsline {subsubsection}{Input Impedance}{28}{subsubsection*.59}
\contentsline {subsubsection}{Output Impedance}{28}{subsubsection*.61}
\contentsline {subsection}{\numberline {3.2.3}Noise Analysis}{28}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Transient Analysis}{29}{subsection.3.2.4}
\contentsline {subsubsection}{Sine Input}{29}{subsubsection*.64}
\contentsline {subsubsection}{Square Input}{30}{subsubsection*.67}
\contentsline {section}{\numberline {3.3}Summary}{30}{section.3.3}
\contentsline {chapter}{\numberline {4}Operational Amplifier}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Design and Implementation}{31}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Schematic}{32}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Test Setup}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DC Analysis}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}AC Analysis}{35}{subsection.4.2.2}
\contentsline {subsubsection}{Gain and Unity Bandwidth}{35}{subsubsection*.76}
\contentsline {subsubsection}{PSRR}{36}{subsubsection*.79}
\contentsline {subsubsection}{Input and Output Impedance}{37}{subsubsection*.81}
\contentsline {subsection}{\numberline {4.2.3}Transient Analysis}{37}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Summary}{38}{section.4.3}
\contentsline {chapter}{\numberline {5}Overall System}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Schematic}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}Test Setup}{41}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}DC Analysis}{42}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}AC Analysis}{42}{subsection.5.2.2}
\contentsline {subsubsection}{Gain and Bandwidth}{42}{subsubsection*.89}
\contentsline {subsubsection}{Input Impedance}{43}{subsubsection*.92}
\contentsline {subsubsection}{Output Impedance}{44}{subsubsection*.94}
\contentsline {subsubsection}{PSRR}{45}{subsubsection*.96}
\contentsline {subsection}{\numberline {5.2.3}Transient Analysis}{45}{subsection.5.2.3}
\contentsline {subsubsection}{Sine Wave}{45}{subsubsection*.98}
\contentsline {subsubsection}{Square Wave}{47}{subsubsection*.103}
\contentsline {subsection}{\numberline {5.2.4}Noise Analysis}{48}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Programmable Load}{49}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary of Results}{52}{section.5.4}
\contentsline {chapter}{\numberline {6}Corner Simulation}{53}{chapter.6}
\contentsline {section}{\numberline {6.1}Process Variation}{53}{section.6.1}
\contentsline {subsubsection}{Lowest $V_{bias}$}{54}{subsubsection*.115}
\contentsline {subsubsection}{Highest $V_{bias}$}{56}{subsubsection*.121}
\contentsline {section}{\numberline {6.2}Process and Supply Variation}{58}{section.6.2}
\contentsline {subsubsection}{Lowest $V_{bias}$}{59}{subsubsection*.127}
\contentsline {subsubsection}{Highest $V_{bias}$}{61}{subsubsection*.133}
\contentsline {section}{\numberline {6.3}Process, Voltage and Temperature (PVT) variation}{64}{section.6.3}
\contentsline {subsubsection}{Lowest $V_{bias}$}{65}{subsubsection*.140}
\contentsline {subsubsection}{Highest $V_{bias}$}{71}{subsubsection*.153}
\contentsline {section}{\numberline {6.4}Summary of PVT Corner Analysis}{76}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{77}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{77}{section.7.1}
\contentsline {section}{\numberline {7.2}Outlook}{78}{section.7.2}
\contentsline {chapter}{\numberline {A}Appendix}{79}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}OPAMP}{79}{section.1.A.1}
\contentsline {section}{\numberline {A.2}Corner Simulation}{80}{section.1.A.2}
\contentsline {subsubsection}{Process Variation - Overall System: Lowest $V_{bias}$}{80}{subsubsection*.169}
\contentsline {subsubsection}{Process Variation - Overall System: Middle $V_{bias}$}{84}{subsubsection*.177}
\contentsline {subsubsection}{Process Variation - Overall System: Highest $V_{bias}$}{90}{subsubsection*.190}
\contentsline {subsubsection}{Process and Supply Variation - Overeall System: Lowest $V_{bias}$}{93}{subsubsection*.198}
\contentsline {subsubsection}{Process and Supply Variation - Overeall System: Middle $V_{bias}$}{97}{subsubsection*.206}
\contentsline {subsubsection}{Process and Supply Variation - Overeall System: Highest $V_{bias}$}{103}{subsubsection*.219}
\contentsline {subsubsection}{PVT: Overall - Middle $V_{bias}$}{106}{subsubsection*.226}
\contentsline {chapter}{\numberline {8}Bibliography}{113}{chapter.8}
\contentsfinish 
