\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{Doc-Start}
\contentsline {chapter}{Abstract}{i}{section*.3}
\contentsline {chapter}{Zusammenfassung}{iii}{section*.6}
\contentsline {chapter}{Acknowledgments}{v}{section*.9}
\contentsline {chapter}{List of Figures}{xi}{section*.18}
\contentsline {chapter}{List of Tables}{xiii}{section*.21}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Novel DC Current Transformer}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Specification}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Technology}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Operational Transconductance Amplifier}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Conventional Current Mirror OTA}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Other Topologies}{7}{subsection.2.1.2}
\contentsline {subsubsection}{Super Class AB OTA}{7}{subsubsection*.27}
\contentsline {section}{\numberline {2.2}The Opeartional Amplifier}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Miller Compensation OP AMP}{9}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}The Gm/Id Methodology}{11}{section.2.3}
\contentsline {chapter}{\numberline {3}Design and Implementation}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}OTA Design}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Schematic}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Test Setup}{15}{subsection.3.1.2}
\contentsline {subsubsection}{DC Analysis}{15}{subsubsection*.33}
\contentsline {subsubsection}{AC Analysis}{15}{subsubsection*.36}
\contentsline {subsubsection}{Noise Analysis}{17}{subsubsection*.41}
\contentsline {subsubsection}{Transient Analysis - Sine Input}{18}{subsubsection*.43}
\contentsline {subsubsection}{Transient Analysis - Square Input}{19}{subsubsection*.47}
\contentsline {subsubsection}{AC Analysis - PSRR}{20}{subsubsection*.50}
\contentsline {subsubsection}{AC Analysis - Input Impedance}{21}{subsubsection*.53}
\contentsline {subsubsection}{AC Analysis - Output Impedance}{22}{subsubsection*.56}
\contentsline {section}{\numberline {3.2}OP AMP Design}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Schematic}{23}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Test Setup}{24}{subsection.3.2.2}
\contentsline {subsubsection}{DC Analysis}{25}{subsubsection*.61}
\contentsline {subsubsection}{AC Analysis}{27}{subsubsection*.65}
\contentsline {subsubsection}{Transient Analysis}{30}{subsubsection*.71}
\contentsline {section}{\numberline {3.3}The Complete Design}{32}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Schematic}{33}{subsection.3.3.1}
\contentsline {chapter}{\numberline {4}Simulation Results}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}DC Analysis}{35}{section.4.1}
\contentsline {section}{\numberline {4.2}AC Analysis}{36}{section.4.2}
\contentsline {section}{\numberline {4.3}Transient Analysis}{40}{section.4.3}
\contentsline {section}{\numberline {4.4}Noise Analysis}{43}{section.4.4}
\contentsline {section}{\numberline {4.5}Programmable Load}{45}{section.4.5}
\contentsline {section}{\numberline {4.6}Corner Simulation}{47}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Process Variation}{47}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Process and Supply Variation}{47}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Process, Voltage and Temperature (PVT) variation}{47}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Summary of PVT Corner Analysis}{47}{subsection.4.6.4}
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Summary of Results}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Outlook}{49}{section.5.2}
\contentsline {chapter}{\numberline {A}Appendix}{51}{Appendix.1.A}
\contentsfinish 
