\select@language {ngerman}
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{i}{Doc-Start}
\contentsline {chapter}{Abstract}{i}{section*.3}
\contentsline {chapter}{Zusammenfassung}{iii}{section*.6}
\contentsline {chapter}{Acknowledgments}{v}{section*.9}
\contentsline {chapter}{List of Figures}{xi}{section*.18}
\contentsline {chapter}{List of Tables}{xvii}{section*.21}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Specification}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Technology}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Operational Transconductance Amplifier}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Conventional Current Mirror OTA}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Other Topologies}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}The Opeartional Amplifier}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Miller Compensation OP AMP}{8}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}The Gm/Id Methodology}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Operational Transconductance Amplifier}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Design and Implementaion}{17}{section.3.1}
\contentsline {subsubsection}{Commercial OTA}{17}{subsubsection*.37}
\contentsline {subsubsection}{Self-Cascode OTA}{18}{subsubsection*.39}
\contentsline {subsubsection}{2-stage Feed Forward Miller Compensation OTA}{19}{subsubsection*.41}
\contentsline {subsubsection}{A robust Feed Forward scheme without Miller capacitance}{20}{subsubsection*.43}
\contentsline {subsubsection}{Super Class AB OTA}{21}{subsubsection*.45}
\contentsline {subsubsection}{Conventional Current Mirror OTA}{22}{subsubsection*.47}
\contentsline {subsubsection}{Comparison of Topologies}{23}{subsubsection*.48}
\contentsline {subsection}{\numberline {3.1.1}Schematic}{23}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Test Setup}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}DC Analysis}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}AC Analysis}{25}{subsection.3.2.2}
\contentsline {subsubsection}{Gain, Bandwidth and Phase Margin}{27}{subsubsection*.54}
\contentsline {subsubsection}{PSRR}{28}{subsubsection*.59}
\contentsline {subsubsection}{Input Impedance}{29}{subsubsection*.61}
\contentsline {subsubsection}{Output Impedance}{29}{subsubsection*.63}
\contentsline {subsection}{\numberline {3.2.3}Noise Analysis}{29}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}Transient Analysis}{30}{subsection.3.2.4}
\contentsline {subsubsection}{Sine Input}{30}{subsubsection*.66}
\contentsline {subsubsection}{Square Input}{31}{subsubsection*.69}
\contentsline {section}{\numberline {3.3}Summary}{31}{section.3.3}
\contentsline {subsubsection}{Conclusion}{32}{subsubsection*.72}
\contentsline {chapter}{\numberline {4}Operational Amplifier}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Design and Implementation}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Schematic}{34}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Test Setup}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}DC Analysis}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}AC Analysis}{37}{subsection.4.2.2}
\contentsline {subsubsection}{Gain and Unity Bandwidth}{37}{subsubsection*.79}
\contentsline {subsubsection}{PSRR}{38}{subsubsection*.82}
\contentsline {subsubsection}{Input and Output Impedance}{39}{subsubsection*.84}
\contentsline {subsection}{\numberline {4.2.3}Transient Analysis}{39}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Summary}{40}{section.4.3}
\contentsline {subsubsection}{Conclusion}{40}{subsubsection*.87}
\contentsline {chapter}{\numberline {5}Overall System}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Schematic}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Test Setup}{43}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}DC Analysis}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}AC Analysis}{44}{subsection.5.2.2}
\contentsline {subsubsection}{Gain and Bandwidth}{45}{subsubsection*.93}
\contentsline {subsubsection}{Input Impedance}{46}{subsubsection*.96}
\contentsline {subsubsection}{Output Impedance}{46}{subsubsection*.98}
\contentsline {subsubsection}{PSRR}{47}{subsubsection*.100}
\contentsline {subsection}{\numberline {5.2.3}Transient Analysis}{47}{subsection.5.2.3}
\contentsline {subsubsection}{Sine Wave}{48}{subsubsection*.102}
\contentsline {subsubsection}{Square Wave}{50}{subsubsection*.107}
\contentsline {subsection}{\numberline {5.2.4}Noise Analysis}{50}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Programmable Load}{51}{section.5.3}
\contentsline {section}{\numberline {5.4}Summary of Results}{54}{section.5.4}
\contentsline {subsubsection}{Conclusion}{54}{subsubsection*.118}
\contentsline {chapter}{\numberline {6}Corner Simulations}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Process Variation}{55}{section.6.1}
\contentsline {subsubsection}{Lowest $V_{bias}$}{55}{subsubsection*.120}
\contentsline {subsubsection}{Highest $V_{bias}$}{57}{subsubsection*.125}
\contentsline {section}{\numberline {6.2}Process and Supply Variation}{60}{section.6.2}
\contentsline {subsubsection}{Lowest $V_{bias}$}{60}{subsubsection*.130}
\contentsline {subsubsection}{Highest $V_{bias}$}{62}{subsubsection*.136}
\contentsline {section}{\numberline {6.3}Process, Voltage and Temperature (PVT) variation}{65}{section.6.3}
\contentsline {subsubsection}{Lowest $V_{bias}$}{66}{subsubsection*.143}
\contentsline {subsubsection}{Highest $V_{bias}$}{72}{subsubsection*.156}
\contentsline {section}{\numberline {6.4}Summary of PVT Corner Analysis}{79}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{81}{chapter.7}
\contentsline {section}{\numberline {7.1}Summary of Results}{82}{section.7.1}
\contentsline {section}{\numberline {7.2}Outlook}{82}{section.7.2}
\contentsline {chapter}{\numberline {A}Appendix}{83}{Appendix.1.A}
\contentsline {section}{\numberline {A.1}Corner Simulation}{83}{section.1.A.1}
\contentsline {subsubsection}{Process Variation - Overall System: Lowest $V_{bias}$}{83}{subsubsection*.172}
\contentsline {subsubsection}{Process Variation - Overall System: Middle $V_{bias}$}{87}{subsubsection*.180}
\contentsline {subsubsection}{Process Variation - Overall System: Highest $V_{bias}$}{93}{subsubsection*.193}
\contentsline {subsubsection}{Process and Supply Variation - Overeall System: Lowest $V_{bias}$}{96}{subsubsection*.201}
\contentsline {subsubsection}{Process and Supply Variation - Overeall System: Middle $V_{bias}$}{100}{subsubsection*.209}
\contentsline {subsubsection}{Process and Supply Variation - Overeall System: Highest $V_{bias}$}{106}{subsubsection*.222}
\contentsline {subsubsection}{PVT: Overall - Middle $V_{bias}$}{109}{subsubsection*.229}
\contentsline {section}{\numberline {A.2}Conventional OTA with PMOS Input}{115}{section.1.A.2}
\contentsline {section}{\numberline {A.3}3-stage Topology}{115}{section.1.A.3}
\contentsline {chapter}{\numberline {8}Bibliography}{117}{chapter.8}
\contentsfinish 
